<!--pages/index/index.wxml-->
<tabBar_top navbarData="{{navbarData}}"></tabBar_top>
<view class='startUp'>
  <image src='{{imgUrl}}icon/startUp_logo.png' class='startUp_logo'></image>
  <view class='startUpCont' wx:if='{{userData.nick_name}}'>
    <!-- <image src='{{imgUrl}}icon/startUp_title.png' class='startUpCont_Img'></image>
    <view class='startUpCont_title'>你身边的团课教室</view> -->
    <view class='loading'>
      <view class='loadingBox'>
        <view style='display:flex; align-items:center'>
          <text>{{'正在寻找离你最近的门店' || loadText}}</text>
          <text id="loading1">
            <text class="demo1"></text>
            <text class="demo1"></text>
            <text class="demo1"></text>
          </text>
        </view>
      </view>
    </view>
  </view>
  <view class='startUpCont2_noneLogin' wx:if='{{!userData && !userData.nick_name}}'>需登录后方可使用</view>
  <view class='startUpCont2 fadeIn animated' wx:if='{{!userData && !userData.nick_name}}'>
    <button open-type='getUserInfo' bindgetuserinfo = 'bindgetuserinfo' class='getUserInfoBtn'></button>
    微信授权登录
  </view>
  <!-- <image src='{{imgUrl}}icon/startUp_bottom.png' class='startUp_bottom'></image> -->
</view>
