<!--components/officalAccount/officalAccount.wxml-->

<view class='guide fadeIn animated' 
      wx:if= '{{officialDataState}}' 
      bindtap='_showNotice'
      style='bottom:{{bottomStyle}}rpx'>
  <view class='guideLogin'>
    <text class='guideBtnImg iconfont iconclose-circle' catchtap='_closeguideLogin'></text>
    <view class='guideLoginBox'>
       <view class='guideLoginText'>更多教练课程信息，限时福利不再错过</view>
    </view>
    <view class="openNotice">立即关注</view>
  </view>
</view>

<van-popup show='{{showNoticeState}}'
           bind:close='_onclose'
           custom-class='showNoticeStyle'
           z-index = '1001'>
    <view class='showNoticeBox'>
       <image class='showNoticeImg'         
          src="https://img.cdn.powerpower.net/5dbfc3a8e4b0d8cb1b041566.png?imageView/1/w/330/h/210"></image>
       <view class="showNoticeCont">点击“ <text class="importCont">去回复</text> ”，发送“ <text class="importCont">1</text> ”<text>\n收到二维码后长按关注公众号</text></view>
        <view class='showNoticeBtn'>去回复
          <button class='showNoticeBtn2' open-type='contact' bindcontact="_handleContact"></button>
        </view>     
    </view>
    <text class="iconicon-test18 iconfont closeIcon" bindtap="_onclose"></text>
</van-popup>