/* components/officalAccount/officalAccount.wxss */
@import '/style/animate.wxss';
@import '/style/iconfont.wxss';
.guideBtnImg{
  color: #B3B3B3;
  font-size: 26rpx;
  padding: 10rpx 40rpx 10rpx 10rpx;
  box-sizing: border-box;
}
.guide{
  position: fixed;
  display: flex;
  width: 100%;
  align-items: center;
  bottom: 27rpx;
  flex-direction: column;
  z-index: 100;
}
.guideLogin{
  width:100%;
  border-radius:12rpx;
  position: relative;
  box-shadow:0px -2rpx 4rpx 0px rgba(240,237,255,1);
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  box-sizing: border-box;
  background: #fff;
  /* flex-direction: column; */
}
.guideLoginBox{
  /* position: absolute;
  right: 20rpx;
  top: 0;
  bottom: 0;
  margin: auto; */
  text-align: right;
  z-index: 100;
  /* padding-right: 20rpx; */
}
.guideLoginText{
  text-align: right;
  font-size:26rpx;
  /* font-family:PingFangSC-Semibold; */
  font-weight:400;
  color:#333;
  line-height:60rpx;
  letter-spacing:1rpx;
}
.openNotice{
  font-size:26rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(137,110,255,1);
  line-height:60rpx;
  margin-left: auto;
}
.guideLoginBtn{
  width:131rpx;
  background:rgba(255,255,255,1);
  border-radius:22rpx;
  line-height: 44rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(141,115,255,1);
  letter-spacing:1rpx;
  text-align: center;
  padding: 0;
  display: inline-block;
}
.showNoticeStyle{
  background: #fff;
  border-radius: 18rpx;
  padding-top: 20rpx;
  box-sizing: border-box;
  width: 550rpx;
}
.showNoticeBox{
  width: 100%;
  margin-bottom: 40rpx;
}
.showNoticeImg{
  width: 330rpx;
  height: 210rpx;
  display: block;
  margin: 0 auto;
}
.showNoticeCont{
  padding: 0 75rpx 0;
  box-sizing: border-box;
  font-size:28rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(102,102,102,1);
  line-height:50rpx;
  text-align: center;
  margin-top: 23rpx;
}
.importCont{
  color: #896EFF
}
.showNoticeBtn{
  width:300rpx;
  background:rgba(137,110,255,1);
  font-size:28rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:68rpx;
  letter-spacing:2rpx;
  text-align: center;
  border-radius: 40rpx;
  position: relative;
  margin: 40rpx auto 0;
}
.showNoticeBtn2{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
}
.closeIcon{
  position: absolute;
  left: 0;
  right: 0;
  bottom: -120rpx;
  margin: 0 auto;
  font-size: 60rpx;
  color: #8F8F8F;
  text-align: center
}