/* pages/subPackages_needLoad/compensateCoupon/compensateCoupon.wxss */
page{
  background: #896DFF
}
.compensateCoupon{
  width:686rpx;
  min-height:680rpx;
  background:rgba(255,255,255,1);
  border-radius:8rpx;
  margin: 0 auto;
  padding: 40rpx 0 40rpx;
  box-sizing: border-box;
}
.compensateCoupon_title{
  font-size:30rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(137,109,255,1);
  line-height:42rpx;
  text-align: center;

}
.couponBox{
  width:520rpx;
  height:230rpx;
  position: relative;
  margin: 60rpx auto 0;
}
.compensateCoupon_img{
  width:520rpx;
  height:230rpx;
  /* background:rgba(137,109,255,1); */
  box-shadow:0px 31rpx 50rpx 0px rgba(213,203,255,1);
}
.couponLeft{
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 0;
  width: 107rpx;
  height: 100%;
  font-size:22rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.couponRight{
  position: absolute;
  left: 107rpx;
  top: 0;
  bottom: 0;
  margin: auto 0;
  display: flex;
  flex: 1;
  padding: 22rpx 40rpx 22rpx 80rpx;
  box-sizing: border-box;
  flex-direction: column;
}
.couponMomey{
  font-size:80rpx;
  font-family:PingFangSC;
  font-weight:normal;
  color:rgba(255,255,255,1);
  line-height:91rpx;
}
.dollor{
  font-size: 58rpx;
}
.couponType{
  font-size:28rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:50rpx;
}
.couponTime{
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(213,203,255,1);
  line-height:33rpx;
}

.compensateCoupon_state{
  font-size:26rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:#D4D4D4;
  line-height:37rpx;
  text-align: center;
  margin-top: 40rpx;
}
.compensateCoupon_state2{
  color:rgba(144,121,252,1);
}
.compensateCoupon_state3{
  margin-bottom: -30rpx;
}
.compensateCoupon_btn{
  width:350rpx;
  background:linear-gradient(360deg,rgba(155,133,252,1) 0%,rgba(114,87,251,1) 100%);
  box-shadow:0px 5rpx 0px 0px rgba(132,107,246,1);
  border-radius:41rpx;
  font-size:30rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:80rpx;
  text-align: center;
  margin: 60rpx auto 0;
}
.fail_btn{
  background: #ccc;
  box-shadow: none;
}
.compensateCoupon_info{
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}
.compensateCoupon_infoTitle{
  font-size:30rpx;
  font-family:PingFangSC;
  font-weight:600;
  color:rgba(255,255,255,1);
  line-height:42rpx;
  text-align: left;
  margin-bottom: 14rpx;
  margin-left: -12rpx;
}
.compensateCoupon_infoCont{
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:42rpx;
}
.iconBox{
  /* position: fixed;
  bottom: 50rpx;
  left: 0;
  right: 0;
  margin: 0 auto; */
  margin-bottom:  50rpx;
  text-align: center;
}
.icon{
  color: #fff;
  font-size: 54rpx;
}