<!--pages/course/courseScreen.wxml-->
<wxs src="../../utils/util.wxs" module="util" />
<tabBar_top navbarData="{{navbarData}}"></tabBar_top>
<view class="course-screen-wrapper" style="margin-top:{{marginTopBar}}px" wx:if="{{typeLabelList}}">
  <scroll-view scroll-y class="course-screen-scroll">
    <view class="course-screen-list">
      <block wx:for="{{typeLabelList}}" wx:for-index="typeKey" wx:for-item="typeItem" wx:key="typeKey">
        <view class="course-screen-item">
          <view class="course-screen-item-title">{{typeKey}}</view>
          <view class="course-screen-label-list">
            <block wx:for="{{typeItem}}" wx:for-item="labelItem" wx:key="_PK_">
              <view class="{{util.include(selectedLabel, labelItem._PK_)?'course-screen-label-item course-screen-label-item-active':'course-screen-label-item'}}" data-label-id="{{labelItem._PK_}}" bindtap="handleLabelTap">{{labelItem.N}}</view>
            </block>
          </view>
        </view>
      </block>
      <view class="course-screen-item">
        <view class="course-screen-item-title">时间</view>
        <!--  <view class="course-screen-label-list">
          <view class="{{!selectedTimeInterval.length?'course-screen-label-item course-screen-label-item-active':'course-screen-label-item'}}" data-time-interval="{{''}}" bindtap="handleTimeIntervalTap">全天</view>
          <view class="{{util.include(selectedTimeInterval, '06:00-09:00')?'course-screen-label-item course-screen-label-item-active':'course-screen-label-item'}}" data-time-interval="{{'06:00-09:00'}}" bindtap="handleTimeIntervalTap">06:00-09:00</view>
          <view class="{{util.include(selectedTimeInterval, '09:00-12:00')?'course-screen-label-item course-screen-label-item-active':'course-screen-label-item'}}" data-time-interval="{{'09:00-12:00'}}" bindtap="handleTimeIntervalTap">09:00-12:00</view>
          <view class="{{util.include(selectedTimeInterval, '12:00-14:00')?'course-screen-label-item course-screen-label-item-active':'course-screen-label-item'}}" data-time-interval="{{'12:00-14:00'}}" bindtap="handleTimeIntervalTap">12:00-14:00</view>
          <view class="{{util.include(selectedTimeInterval, '14:00-18:00')?'course-screen-label-item course-screen-label-item-active':'course-screen-label-item'}}" data-time-interval="{{'14:00-18:00'}}" bindtap="handleTimeIntervalTap">14:00-18:00</view>
          <view class="{{util.include(selectedTimeInterval, '18:00-22:30')?'course-screen-label-item course-screen-label-item-active':'course-screen-label-item'}}" data-time-interval="{{'18:00-22:30'}}" bindtap="handleTimeIntervalTap">18:00-22:30</view>
        </view> -->
        <view class="slider-bar">
          <slider_bar slider-min='0' slider-max='16' slider-min-value='0' slider-max-value='16' step='2' slider-disparity='6'></slider_bar>
        </view>        

          <slider bindchange="slider4change" min="0" max="16" show-value/>
      </view>
    </view>
  </scroll-view>
  <view class="screen-btn-wrapper">
    <view class="screen-reset-btn" bindtap="handleResetTap">重置</view>
    <view class="screen-confirm-btn" bindtap="handleConfirmTap">确认</view>
  </view>
</view>