/* pages/course/courseDetail.wxss */
.wrapper{
  padding-bottom: 115rpx;
  width: 100%;
}
/* .shareBox{
  position: fixed;
  right: 4rpx;
  top: 546rpx;
  width: 89rpx;
  height: 69rpx;
  z-index: 10000
}
.shareImg{
  width: 100%;
  height: 100%
}
.shareBtn{
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
} */

.header{
  width: 100%;
  background-color: #FFFFFF;
  padding-bottom: 20rpx;
  position: relative;
}
.banner-swiper{
  padding-top: 10rpx;
  height: 330rpx;
}
.banner-item{
  margin: 0 auto;
  width: 690rpx;
  height: 330rpx;
  border-radius: 12rpx;
  overflow: hidden;
}
.banner-item image{
  width: 100%;
  height: 100%;
  border-radius: 12rpx;
}
.banner-item.videoblock{
  position: relative;
}

.banner-item.videoblock .circle{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%);
width: 90rpx;
  height: 90rpx;
  border-radius: 45rpx;
  background-color:rgba(0,0,0,.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.banner-item.videoblock .icon{
  font-size: 30rpx;
  color:#fff;
}
.header .btn-group{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left:50%;
  bottom:54rpx;
  width: 192rpx;
  margin-left: -81rpx;
}
.header .btn-group .btn{
  width:82rpx;
height:36rpx;
line-height:36rpx;
background:rgba(255,255,255,1);
border-radius:20rpx;
opacity:0.6;
font-size:20rpx;
color:#333333;
text-align: center;
}
.header .btn-group .btn.current{
  background:linear-gradient(90deg,rgba(155,133,252,1) 0%,rgba(114,87,251,1) 100%);
  color:#fff;
  opacity:0.8;
}
.course-info{
  
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.course-name{
  margin-top: 20rpx;
  margin-left: 37rpx;
  font-weight:600;
  font-size: 40rpx;
  color: #141414;
}
.course-time{
  display: flex;
  align-items: center;
  justify-content: space-between
}
.course-time .icon1{
  margin-left: 34rpx;
  /* width: 32rpx;
  height: 35rpx; */
  font-size: 30rpx;
  color: #aaa;
}
.course-time text{
  margin-left: 18rpx;
  font-size: 26rpx;
  color: #787878;
}
.course-info-middle{
  margin:0 60rpx;
  width: 1rpx;
  height: 30rpx;
  background-color: #896DFF;
}
.course-info-right{
  margin-right:30rpx;
}
#line_wx{
  width:2rpx;
  height:30rpx;
  background:linear-gradient(#DFD3FF,#896DFF,#ECE7FF);
  /* margin:0 20rpx 0 350rpx; */
  margin-right: 28rpx;
  
}
.icon_wx_shareBigBox{
  display: flex;
  padding: 0 48rpx;
  box-sizing: border-box;
  align-items: center;
}
.icon_wx_shareBox{
  position: relative;
}
#icon_wx{
  color: #73C92E;
  font-size: 30rpx;
}
.icon_wx_share{
  position: absolute;
  left: 0;
  top: 0;
  width: 31rpx;
  height: 31rpx;
  opacity: 0;
}
.course-address{
  margin-top: 19rpx;
  display: flex;
  align-items: center;
}
.course-address .icon1{
  margin-left: 31rpx;
  /* width: 32rpx;
  height: 34.7rpx; */
  font-size: 34rpx;
  color: #aaa;
  align-self: flex-start
}
.course-address text{
  margin-left: 17rpx;
  font-size: 26rpx;
  color: #787878;
}

.module-wrapper{
  margin-top: 20rpx;
  width: 100%;
  background-color: #FFFFFF;
}
.module-title-wrapper{
  position: relative;
  width: 100%;
  height: 97rpx;
}
.module-dot{
  position: absolute;
  top: 30rpx;
  left: 34rpx;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50%;
  background-color: #C9BCFF;
  z-index: 1;
}
.module-title{
  position: absolute;
  top: 35rpx;
  left: 49rpx;
  font-weight:500;
  font-size: 30rpx;
  color: #141414;
  z-index: 2;
}
.coach-avatar-wrapper{
  margin-top: 5rpx;
  display: flex;
  align-items: center;
  padding-bottom: 20rpx
}
.coach-avatar-wrapper_more{
  margin-top: 5rpx;
  /* display: flex;
  flex-direction: column; */
}
.coach-avatarOneBox{
  margin-left: 36rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.coach-avatar{
  margin-top: 5rpx;
  /* margin-left: 36rpx; */
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  flex-shrink: 0;
  align-self: center;
  margin-bottom: 10rpx;
}
.coach-avatar_more{
  margin-top: 5rpx;
  margin-bottom: 10rpx;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}
.coachBox{
  display: flex;
  padding: 0 36rpx;
  box-sizing: border-box;
}
.coach-avatarBox{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-left: 40rpx;
}
.coach-name-wrapper{
  margin-left: 41rpx;
  display: flex;
  align-items: center;
}
.coach-name-wrapper_more{
  border-top: 1rpx solid #E6E6E6;
  padding-top: 10rpx;
  margin-top: 20rpx;
}
.coach-name{
  font-weight:500;
  font-size: 28rpx;
  color: #5A5A5A;
}
.coach-description{
  margin-top: 12rpx;
  padding-bottom: 27rpx;
  /* width: 531rpx; */
  line-height: 33rpx;
  font-size: 24rpx;
  color: #787878;
  padding-right: 30rpx;
  /* display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden; */
}

.course-data-list{
  margin-top: 20rpx;
  height: 154rpx;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.course-data-item{
  width: 247rpx;
  height: 154rpx;
  text-align: center;
}
.course-data-item-title{
  margin-top: 30rpx;
  font-size: 26rpx;
  color: #8C8C8C;
}
.course-data-item-text{
  margin-top: 15rpx;
  font-weight:500;
  font-size: 30rpx;
  color: #3C3C3C;
}
.course-data-line{
  width: 2rpx;
  height: 20rpx;
  background-color: #D2D2D2;
}
.course-description{
  margin-left: 49rpx;
  width: 659rpx;
  line-height: 33rpx;
  font-size: 24rpx;
  color: #787878;
}
.labels{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;  
  margin-left:49rpx;
}
.labels .item{
  height:48rpx;
  line-height:48rpx;
  padding:0 26rpx;
  margin-right:20rpx;
  margin-top:20rpx;
  background:rgba(137,109,255,0.1);
  color:#896DFF;
  font-size: 24rpx;
  border-radius: 24rpx;
}
.course-column-list{
  padding: 5rpx 35rpx 35rpx 60rpx;
}
.course-column-item{
  margin-top: 20rpx;
  display: flex;
  margin-bottom: 20rpx;
}
.course-column-item-title-wrapper{
  display: flex;
  align-items: center;
}
/* .course-column-item-dot{
  margin-left: 59rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #C9BCFF;
} */
.ballBox{
  margin-right: 20rpx;
}
.ball{
  width:20rpx;
  height:20rpx;
  background:rgba(201,188,255,1);
  border-radius: 50%;
  margin-top: 4rpx;
  flex-shrink: 0;
}
.line{
  height: 100%;
  width: 2rpx;
  background: #cdcdcd;
  margin: 0 auto
}
.trainingCamp_introduction_itemTitle{
  font-size:24rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(20,20,20,1);
  line-height:33rpx;
  letter-spacing:1rpx;
}
.trainingCamp_introduction_itemCont{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(120,120,120,1);
  line-height:33rpx;
  letter-spacing:1rpx;
  padding: 10rpx 0;
  display: block;
}
/* .course-column-item-title{
  margin-left: 21rpx;
  font-size: 26rpx;
  color: #141414;
}
.course-column-item-content{
  margin-top: 10rpx;
  margin-left: 100rpx;
  width: 618rpx;
  line-height: 33rpx;
  font-size: 24rpx;
  color: #787878;
} */
.course-column-arrow{
  margin-top: 16rpx;
  text-align: center;
}
.course-column-arrow image{
  width: 23rpx;
  height: 13rpx;
}
.fitness-step-content{
  position: relative;
  margin-top: 24rpx;
  width: 100%;
  height: 159rpx;
}
.fitness-step-line{
  position: absolute;
  top: 23rpx;
  left: 106rpx;
  width: 534rpx;
  height: 2rpx;
  background-color: #cdcdcd;
  z-index: 1;
}
.fitness-step-list{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  z-index: 2;
}
.fitness-step-item{
  width: 178rpx;
}
.fitness-step-item-number{
  margin: 0 auto;
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  background-color: #896EFF;
  line-height: 48rpx;
  text-align: center;
  font-size: 30rpx;
  color: #FFFFFF;
}
.fitness-step-item-text{
  margin-top: 33rpx;
  text-align: center;
  font-size: 26rpx;
  color: #141414
}
.tips-wrapper{
  margin-top: 8rpx;
  margin-left: 49rpx;
  padding-bottom: 38rpx;
  line-height: 33rpx;
  width: 643rpx;
  font-size: 24rpx;
  color: #787878;
}
.tips-arrow{
  margin-top: 10rpx;
  text-align: center;
}
.tips-arrow image{
  width: 23rpx;
  height: 13rpx;
}
.tips-text{
  margin-top: 27rpx;
  font-size: 24rpx;
  color: #787878;
}
.tips-text text{
  color: #896DFF;
}
.price-wrapper{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  background-color: #FFFFFF;
  box-shadow:0 -2rpx 4rpx 0 rgba(228,228,228,0.5);
  display: flex;
  z-index: 10;
}
.discount-price{
  flex: 1;
  margin-top: 28rpx;
  margin-left: 37rpx;
  line-height: 59rpx;
  font-weight: 600;
  font-size: 42rpx;
  color: #896EFF;
}
.origin-price{
  flex: 1;
  margin-top: 28rpx;
  /* margin-left: 37rpx; */
  line-height: 59rpx;
  /* font-weight: 600; */
  font-size: 38rpx;
  color: #a0a0a0;
  text-decoration: line-through;
}
.appoint-btn{
  width: 436rpx;
  height: 120rpx;
  background-color: #896DFF;
  line-height: 120rpx;
  text-align: center;
  font-size: 34rpx;
  color: #FFFFFF;
}
.appoint-btnOver{
  background: #DADADA !important;
  color: #8C8C8C !important;
}
.modal-video{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top:0;
  left:0;
  bottom:0;
  width: 100%;
  z-index: 1001;
  background-color:rgba(0,0,0,1);
}
.modal-video .video{
  width: 750rpx;
  height: 360rpx;
}
.modal-video .icon-close{
  position: absolute;
  left:80rpx;
  color:rgba(255,255,255,.5);
}
.officialAccount{
  position: fixed;
  bottom: 0;
  width: 100%;
}