/* pages/course/course.wxss */
page{ background:#fff;}
.wrapper {
  width: 100%;
  /*   display: flex;
  flex-direction: column; */
}

.header {
  overflow: hidden;
  width: 100%;
  background-color: #fff;
}

.netWork {
  width: 100%;
  background: #ffecec;
  padding-left: 70rpx;
  /* text-align: center; *//* display: flex;
  align-items: center; */
}

.netWorkImg {
  font-size: 28rpx;
  height: 28rpx;
  width: 28rpx;
  color: #ea6a72;
  margin-right: 20rpx;
}

.netWorkCont {
  font-size: 26rpx;
  font-family: SourceHanSansCN-Regular;
  font-weight: 400;
  color: rgba(120, 120, 120, 1);
  line-height: 88rpx;
}
.hometip{
  width:750rpx;
height:50rpx;
line-height: 50rpx;
background:rgba(137,110,255,0.3);
text-align: center;
font-size:24rpx;
font-weight:bold;
color:rgba(137,110,255,1);
}
.date-wrapper {
  box-shadow: 0 4rpx 15rpx rgba(0, 0, 0, 0.03);
  position: sticky;
  z-index: 10;
}

.search-bar {
  margin: 12rpx auto 0;
  width: 690rpx;
  height: 70rpx;
  background-color: #f5f5f5;
  border-radius: 38rpx;
  display: flex;
  align-items: center;
}

.icon1 {
  color: #aaa;
  font-size: 35rpx;
  margin-left: 24rpx;
  /* margin-top: 6rpx */
}

.search-bar image {
  margin-left: 24rpx;
  width: 35rpx;
  height: 33rpx;
  color: #aaa;
  font-size: 35rpx;
}

.search-bar-text {
  margin-left: 18rpx;
  flex: 1;
  height: 30rpx;
  border-left: 2rpx solid #b4b4b4;
  display: flex;
  align-items: center;
}

.search-bar-text text {
  width: 490rpx;
  margin-left: 19rpx;
  font-size: 26rpx;
  color: #b4b4b4;
  overflow: hidden;
	  text-overflow:ellipsis;
	  white-space: nowrap;

}

.search-bar .iconclose-circle {
  margin-right: 39rpx;
  margin-left: 10rpx;
  color:#D6D6D6;
}

.banner-swiper {
  margin-top: 10rpx;
  width: 100%;
  height: 200rpx;
}

.banner-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-item image {
  width:690rpx;
  height: 200rpx;
  border-radius: 12rpx;
}

.screen-wrapper {
  height: 88rpx;
  border-bottom: 1rpx solid rgba(241, 241, 241, 1);
  display: flex;
  align-items: center;
  background:#fff;
}

.select-wrapper {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:0 30rpx;
}

.store-select-wrapper {
  display: flex;
  align-items: center;
}

.store-select-title {
  line-height: 48rpx;
  font-weight: 500;
  font-size: 32rpx;
  color: #000;
}

.store-select-count {
  margin-left: 5rpx;
  font-weight: 500;
  font-size: 26rpx;
  color: #8b6ff1;
}

.store-select-arrow {
  margin-left: 13rpx;
  width: 20rpx;
  height: 13rpx;
  font-size: 10rpx;
  color: #aaa;
}

.course-select-wrapper {
  display: flex;
  align-items: center;
}

.course-select-title {
  line-height: 48rpx;
  font-weight: 500;
  font-size: 32rpx;
  color: #000;
}

.course-select-count {
  margin-left: 5rpx;
  font-weight: 500;
  font-size: 26rpx;
  color: #8b6ff1;
}

.course-select-arrow {
  margin-left: 13rpx;
  width: 20rpx;
  height: 13rpx;
  font-size: 10rpx;
  color: #aaa;
}

.switch-wrapper {
  display: flex;
  align-items: center;
}

.switch-wrapper van-switch {
  width: 66rpx;
  height: 36rpx;
}

.switch-wrapper text {
  margin-left: 13rpx;
  font-size: 24rpx;
  color: #aaa;
}

.date-list {
  width: 100%;
  height: 122rpx;
  background-color: #fff;
  /* box-shadow: 0 2rpx 6rpx 6rpx rgba(241, 241, 241, 0.3); */
  display: flex;
  justify-content: center;
}

.date-item {
  flex: 1;
}

.date-item .date-item-day {
  margin-top: 12rpx;
  line-height: 33rpx;
  text-align: center;
  font-size: 24rpx;
  color: #141414;
}

.date-item .date-item-date {
  margin: 9rpx auto 0;
  width: 58rpx;
  height: 58rpx;
  border-radius: 50%;
  line-height: 58rpx;
  text-align: center;
  font-size: 26rpx;
  color: #141414;
}

/* .date-item:hover .date-item-date,
.date-item:active .date-item-date, */

.date-item-active .date-item-date {
  background-color: #8b6ff1;
  font-weight: 500;
  color: #fff;
}

.store-list {
  overflow: hidden;
}

.store-item {
  overflow: hidden;
  margin-left:30rpx;
  border-bottom:1rpx solid #F0F0F0;
  background:#fff;
}

.store-wrapper {
  width: 100%;
  background-color: #fff;
}

.store-name-wrapper {
  
  height: 80rpx;
  display: flex;
  align-items: center;
}

.store-name {
  flex: 1;
  display: flex;
  align-items: baseline;
  padding-right: 20rpx;
  box-sizing: border-box;
}

.store-name-icon {
  width: 7rpx;
  height: 28rpx;
  background-color: #8b6ff1;
}

.store-name text {
  margin-left: 15rpx;
  font-size: 32rpx;
  color: #3c3c3c;
  font-weight: bold;
}

.store-distance {
  display: flex;
  align-items: center;
}

.store-distance text {
  margin-right: 20rpx;
  font-size: 24rpx;
  color: #aaa;
}

.store-distance image {
  margin-right: 35rpx;
  width: 25rpx;
  height: 25rpx;
  font-size: 24rpx;
  color: #aaa;
}

.store-none-course {
  height: 100rpx;
  border-top: 1rpx solid rgba(240, 240, 240, 1);
  text-align: center;
}

.store-none-course text {
  display: block;
  line-height: 100rpx;
  font-size: 26rpx;
  color: #a2a2a2;
}
.none-course .none-courseIcon{
  font-size: 70rpx;
  color: #DCDCDC;
  margin-bottom: 22rpx
}
.course-list {
  overflow: hidden;
  background-color: #fff;
}

.course-item {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 222rpx;
  border-top: 1rpx solid rgba(240, 240, 240, 1);
}

.course-left {
  display: flex;
  flex-direction: row;
}

.course-time {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 216rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin: 14rpx 0;
  border-top-right-radius: 19rpx;
  border-bottom-right-radius: 19rpx;
  background-color: #f3f3f3;
  font-size: 28rpx;
  color: #8b6ff1;
  font-weight: bold;
}

.course-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.coach-avatar-wrapper {
  position: relative;
  width: 150rpx;
  height: 150rpx;
  /* border-radius: 14rpx; */
}

.coach-avatar {
  width: 150rpx;
  height: 150rpx;
  border-radius: 6rpx;
}

.coach-avatar image {
  width: 150rpx;
  height: 150rpx;
  border-radius: 14rpx;
}

.coach-avatar-first {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 150rpx;
  height: 150rpx;
  z-index: 2;
  background: #e9edef;
  border-radius: 14rpx;
  clip-path: polygon(150rpx 150rpx, 0 0, 150rpx 0);
}

.coach-avatar-first image {
  margin-left: 50rpx;
  width: 110rpx;
  height: 110rpx;
  border-radius: 14rpx;
}

.coach-avatar-second {
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 150rpx;
  height: 150rpx;
  clip-path: polygon(0 0, 0 150rpx, 150rpx 150rpx);
  z-index: 3;
  border-radius: 14rpx;
  background: #e9edef;
}

.coach-avatar-second image {
  margin-top: 50rpx;
  margin-left: -10rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 14rpx;
}

.course-price-label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 98rpx;
  height: 29rpx;
  background-color: rgba(139, 111, 241, 0.8);
  line-height: 29rpx;
  text-align: center;
  font-size: 18rpx;
  color: #fff;
  z-index: 4;
  border-bottom-left-radius: 4rpx;
}

.course-center {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  justify-content: space-between;
  margin-left: 25rpx;
  height: 150rpx;
}

.course-name {
  overflow: hidden;
  width: 380rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 28rpx;
  color: #000;
  font-weight: bold;
}

.course-label {
  width: 350rpx;
  height: 33rpx;
  line-height: 33rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 24rpx;
  color: #a0a0a0;
}

.course-price-wrapper {
  display: flex;
  align-items: center;
}

.course-discount-price {
  margin-left: 4rpx;
  margin-right: 30rpx;
  font-size: 32rpx;
  color: #494949;
  font-weight: bold;
}

.course-price-line {
  width: 2rpx;
  height: 19rpx;
  background-color: rgba(137, 110, 255, 0.5);
}

.course-card-price {
  margin-left: 30rpx;
  font-size: 32rpx;
  color: #896eff;
  font-weight: bold;
}
.course-member-tip{
  margin-left: 20rpx;
  width: 98rpx;
  height: 29rpx;
  background-color: rgba(139, 111, 241, 0.8);
  line-height: 29rpx;
  text-align: center;
  font-size: 18rpx;
  color: #fff;
  border-radius: 4rpx;
}
.course-price-icon {
  margin-left: 20rpx;
  /* width: 71rpx;
  height: 29rpx; */
  font-size: 29rpx;
  color: #BDAFFF;
}

.course-appoint-btn {
  margin-right: 39rpx;
  width: 132rpx;
  height: 56rpx;
  border-radius: 29rpx;
  background: linear-gradient(360deg, rgba(155, 133, 252, 1) 0%, rgba(114, 87, 251, 1) 100%);
  box-shadow: 0 0 16rpx 0 rgba(184, 168, 255, 1);
  line-height: 56rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  position: relative;
}

.course-appoint-btn.btn-detail {
  background: #fff;
  box-shadow: 0 0 0 0;
  border: 1rpx solid rgba(139, 111, 241, 1);
  color: #8b6ff1;
}

.course-wait-btn {
  margin-right: 39rpx;
  width: 145rpx;
  height: 52rpx;
  border-radius: 29rpx;
  background-color: #fafafa;
  border: 1rpx solid #896eff;
  line-height: 52rpx;
  text-align: center;
  font-size: 24rpx;
  color: #896eff;
  position: relative;
}

.course-end-btn {
  /* margin-top: 124rpx; */
  margin-right: 39rpx;
  width: 145rpx;
  height: 52rpx;
  border-radius: 29rpx;
  background-color: #f2f2f2;
  /* border: 1rpx solid #b8b8b8; */
  line-height: 52rpx;
  text-align: center;
  font-size: 24rpx;
  color: #a0a0a0;
}

.course-status {
  position: absolute;
  top: -5rpx;
  right: -1rpx;
  /* width: 72rpx;
  height: 72rpx; */
  z-index: 2;
  font-size: 74rpx;
  color: #CCCCCC
}
.course-status2{
  color: #896EFF;
}
.none-course {
  margin-top: 135rpx;
  text-align: center;
}

.none-course image {
  display: block;
  margin: 0 auto;
  width: 70rpx;
  height: 70rpx;
}

.none-course .text1 {
  display: block;
  margin-top: 22rpx;
  font-size: 24rpx;
  color: #896eff;
}

.none-course .text2 {
  display: block;
  /* margin-top: 14rpx; */
  font-size: 24rpx;
  color: #896eff;
}

.none-course .none-course-icon{
  display: block;
  font-size:76rpx;
  color:#D5D5D5;
}

.none-course .none-course-icon-shadow{
  display: block;
  width:62rpx;
  height:11rpx;
  border-radius: 62rpx;
  background-color: #F6F6F6;
  margin:5rpx auto 0 auto;
}
.none-course .text-b{
display: block;
margin-top:18rpx;
font-size:24rpx;
color:#848484;
}
.none-course .text-s{
display: block;
margin-top:8rpx;
font-size:24rpx;
color:#BEBEBE;
}
.show-end-course {
  margin: 20rpx auto 0;
  width: 261rpx;
  height: 50rpx;
  border-radius: 25rpx;
  border: 2rpx solid #c8c8c8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.show-end-course text {
  font-size: 24rpx;
  color: #5a5a5a;
}

.show-end-course image {
  margin-left: 10rpx;
  width: 12rpx;
  height: 7rpx;
}

.load-more {
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  font-size: 24rpx;
  color: #aaa;
}

.shade {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
}

.store-name-postion {
  position: fixed;
  padding-left: 33rpx;
  left:0rpx;
  right: 0;
  height: 80rpx;
  display: flex;
  align-items: center;
  background: #fff;
  z-index: 9;
  animation: storenameInOout 1s ease;
  border-bottom: 1rpx solid rgba(240, 240, 240, 1);
}
@keyframes storenameInOout{
  from{opacity: 0}
  to{opacity: 1}

}
.line-through{
  text-decoration: line-through;
}
/* -------------指引关注 */
.officialAccount{
  position: fixed;
  bottom: 0;
  width: 100%;
}


