<!--pages/course/course.wxml-->
<wxs src="../../utils/util.wxs" module="util" />
<tabBar_top navbarData="{{navbarData}}"></tabBar_top>
<view class="wrapper">

  <view style="margin-top:{{marginTopBar}}rpx;position:relative;z-index:11">
    <view class='netWork fadeIn animated' wx:if='{{!IsshowNetStatus}}'>
      <text class='iconicon-test5 iconfont netWorkImg'></text>
      <text class='netWorkCont'>当前网络不可用，请检查你的网络设置</text>
    </view>    
  </view>

  <!-- 首页课程分类 进来的提示-->
    <view class="hometip" style='top:{{marginTopBar -1 }}rpx' wx:if="{{isFromHome}}">已为您展示分类课程，下拉刷新查看全部</view>

  <!-- 搜索 -->
    <view class="header">
      <view class="search-bar fadeIn animated analysis_course_search" bindtap="handleCourseSearchTap">
        <text class='iconicon-test43 iconfont icon1' />
        <view class="search-bar-text">
          <text style='color:{{searchText ? "#000" : "#b4b4b4"}}'>{{searchText? searchText: '搜索您喜欢的课程及教练'}}</text>
        </view>
        <view class="close-area" wx:if="{{searchText}}" catchtap='clearSearch'>
          <text class='iconfont iconclose-circle'></text>
        </view>
      </view>
    </view>


  <view class="date-wrapper" style='top:{{marginTopBar -1 }}rpx'>
    
    <!-- 筛选 -->
    <view class="screen-wrapper">
      <view class="select-wrapper">
        <view class="store-select-wrapper analysis_course_stores" bindtap="handleStoreScreenTap">
          <text class="store-select-title">{{city}}门店</text>
          <text class="store-select-count" wx:if="{{selectedStore.length}}">({{selectedStore.length}})</text>
          <text class="store-select-arrow iconicon-test36 iconfont" />
        </view>
        <view class="course-select-wrapper analysis_course_courses" bindtap="handleCourseScreenTap">
          <text class="course-select-title">课程筛选</text>
          <text class="course-select-count" wx:if="{{selectedLabel.length + selectedTimeInterval.length}}">({{selectedLabel.length + selectedTimeInterval.length}})</text>
          <text class="course-select-arrow iconicon-test36 iconfont" />
        </view>
        <view class="switch-wrapper">
          <van-switch size="34rpx" checked="{{isOver}}" bind:change="handleSwitchChange" active-color='#8b6ff1' class="analysis_course_hide" />
          <text class="switch-text">隐藏已结束</text>
        </view>
      </view>
    </view>
    <!-- 日历 -->
    <view class="date-list">
      <block wx:for="{{dateList}}" wx:key="index">
        <view class="date-item {{index==active?'date-item-active':''}}" data-index="{{index}}" bindtap="handleDateTap">
          <view class="date-item-day">{{item.day}}</view>
          <view class="date-item-date">{{item.month}}.{{item.thDay}}</view>
        </view>
      </block>
    </view>
  </view>


  <view class='store-block'>
    <!-- 店铺名称固定   -->
    <view class='store-name-postion analysis_course_storename' hidden='{{!showStoreName}}' style="top:{{marginTopBar + stickyTopHeight -3}}rpx" data-store-id="{{currentStoreInfo.storeId}}" bindtap="handleStoreTap">
      <view class="store-name">
        <view class="store-name-icon"></view>
        <text>{{currentStoreInfo.storeName}}</text>
      </view>
      <view class="store-distance">
        <text>距您{{currentStoreInfo.storeDist}}km</text>
        <text class='iconicon-test1 iconfont' />
      </view>
    </view>

    <swiper current="{{active}}" bindchange="handleCurrentChange" style="height: {{swiperHeight[dateList[active].date] || 800}}rpx" duration="150">
      <swiper-item wx:for="{{dateList}}" wx:for-index="dateKey" wx:for-item="dateItem" wx:key="dateKey" id='swiperItem{{dateKey}}'>

        <view class="store-list" id="{{'id' + dateItem.date}}">

          <!-- 当天有课程 -->
          <block wx:if="{{courseList.courses[dateItem.date]}}">
            <view class="store-item" id="{{'id' + dateItem.date + storeItem}}" wx:for="{{displayedStore[dateItem.date]}}" wx:for-item="storeItem" wx:for-index="storeIndex" wx:key="storeIndex">

              <!-- 门店有课程 -->
              <block wx:if="{{courseList.courses[dateItem.date][storeItem].length}}">

                <view class="store-wrapper analysis_course_storename" data-store-name='{{courseList.stores[storeItem].store_name}}' data-store-dist='{{util.numberFormat(courseList.stores[storeItem].DIST/1000, 0)}}' data-store-num='{{courseList.courses[dateItem.date][storeItem].length}}'
                  data-store-id="{{courseList.stores[storeItem].id}}" bindtap="handleStoreTap">
                  <view class="store-name-wrapper" id='dd{{storeIndex}}'>
                    <view class="store-name">
                      <view class="store-name-icon"></view>
                      <text>{{courseList.stores[storeItem].store_name}}</text>
                    </view>
                    <view class="store-distance" wx:if="{{courseList.stores[storeItem].DIST>=0}}">
                      <text>距您{{util.numberFormat(courseList.stores[storeItem].DIST/1000, 0)}}km</text>
                      <text class='iconicon-test1 iconfont' />
                    </view>
                  </view>
                </view>

                <view class="course-list" wx:if="{{courseList.courses[dateItem.date][storeItem].length}}">

                  <block wx:for="{{courseList.courses[dateItem.date][storeItem]}}" wx:for-index="courseKey" wx:for-item="courseItem" wx:key="courseKey">

                    <view class="course-item" data-course-id="{{courseItem.id}}" data-good-id="{{courseItem.good_id}}" bindtap="handleCourseTap">
                      <view class="course-time">{{util.timeFormat(courseItem.begin_time, 'hh:mm')}}-{{util.timeFormat(courseItem.end_time, 'hh:mm')}}</view>
                      <view class='course-content'>
                        <view class="course-left">
                          <view class="coach-avatar-wrapper">
                            <block wx:if="{{courseItem.coach_head_url2}}">
                              <view class="coach-avatar-first">
                                <image src="{{util.imageParam(courseItem.head_url,'?imageView/1/w/120/h/120')}}" data-coach-id="{{courseItem.coach_id}}" catchtap="handleCoachTap" data-good-id="{{courseItem.good_id}}" lazy-load class="analysis_course_coachavatar" />
                              </view>
                              <view class="coach-avatar-second">
                                <image src="{{util.imageParam(courseItem.coach_head_url2,'?imageView/1/w/120/h/120')}}" data-coach-id="{{courseItem.coach_id}}" catchtap="handleCoachTap" data-good-id="{{courseItem.good_id}}" lazy-load class="analysis_course_coachavatar" />
                              </view>
                            </block>
                            <block wx:else>
                              <view class="coach-avatar">
                                <image src="{{util.imageParam(courseItem.head_url,'?imageView/1/w/120/h/120')}}" lazy-load data-coach-id="{{courseItem.coach_id}}" catchtap="handleCoachTap" data-good-id="{{courseItem.good_id}}" class="analysis_course_coachavatar" />
                              </view>
                            </block>
                            <view class="course-price-label" wx:if="{{courseItem.price_label && courseItem.promotion!='member'}}">{{courseItem.price_label}}</view>
                          </view>
                          <view class="course-center analysis_course_itemcenter">
                            <view class="course-name">{{courseItem.course_name || ''}}</view>
                            <view class="course-label">{{util.preLabel(courseItem.LABELS) || ''}}</view>
                            <view class="course-price-wrapper">
                              <view class="course-discount-price line-through" wx:if="{{courseItem.promotion=='member'}}">¥{{courseItem.price}}</view>
                              <view class="course-discount-price" wx:else>¥{{courseItem.discount_price}}</view>
                              <view class="course-price-line"></view>
                              <block wx:if="{{courseItem.course_type===3}}">
                                <!--course_type 1：普通课程 2：特色课程 3：预告课程-->
                                <view class="course-card-price">¥{{courseItem.price}}</view>
                              </block>
                              <block wx:elif="{{courseItem.promotion=='member'}}">
                                <!-- 新会员 -->
                                <view class="course-card-price">¥{{courseItem.discount_price}}</view>
                                <view class="course-member-tip">{{courseItem.price_label}}</view>
                              </block>
                              <block wx:elif="{{courseItem.discount_price}}">
                                <view class="course-card-price">¥{{courseItem.card_price}}</view>
                                <!-- <image class="course-price-icon" src="{{imgUrl}}course/icon_plus_price.png" /> -->
                                <text class='course-price-icon iconfont iconfenzu-4'></text>
                              </block>
                              <block wx:else>
                                <view class="course-card-price">¥{{courseItem.price}}</view>
                                <!-- <image class="course-price-icon" src="{{imgUrl}}course/icon_original_price.png" /> -->
                                <text class='course-price-icon iconfont iconbiaoqian-mianfei'></text>
                              </block>
                            </view>
                          </view>
                        </view>

                        <block wx:if="{{courseItem.good_id}}">
                          <view class="course-appoint-btn btn-detail">详情</view>
                        </block>
                        <block wx:elif="{{courseItem.status === 1}}">
                          <view class="course-appoint-btn">立即预约
                            <form report-submit='true' data-course-id="{{courseItem.id}}" catchsubmit="handleAppointBtnTap" catchtap="noop" class="formIdBtnBox analysis_course_btnbuy">
                              <button form-type='submit' class='formIdBtn' />
                            </form>
                          </view>
                        </block>
                        <block wx:elif="{{courseItem.status === 2}}">
                          <view class="course-wait-btn">等位
                            <form report-submit='true' data-course-id="{{courseItem.id}}" catchsubmit="handleAppointBtnTap" catchtap="noop" class="formIdBtnBox analysis_course_btnwait">
                              <button form-type='submit' class='formIdBtn' />
                            </form>
                          </view>
                        </block>

                        <block wx:elif="{{courseItem.status === 3}}">
                          <view class="course-end-btn">已结束</view>
                        </block>

                      </view>


                      <text wx:if="{{courseItem.status !== 3 && courseItem.num_status === 1}}" class='course-status course-status2 iconfont iconfenzu'></text>
                      <text wx:elif="{{courseItem.status !== 3 && courseItem.num_status === 2}}" class='course-status iconfont iconxingzhuangjiehe'></text>
                    </view>

                  </block>

                </view>
                <!-- <view class="store-none-course" wx:else>
                  <text>今天没可约的课程～</text>
                </view> -->

              </block>

              <!-- 门店无课程 -->
              <block wx:else>
                <view class="store-wrapper" data-store-name='{{courseList.stores[storeItem].store_name}}' data-store-dist='{{util.numberFormat(courseList.stores[storeItem].DIST/1000, 0)}}' data-store-num='{{courseList.courses[dateItem.date][storeItem].length}}' data-store-id="{{courseList.stores[storeItem].id}}"
                  bindtap="handleStoreTap">

                  <view class="store-name-wrapper" data-storename='{{courseList.stores[storeItem].store_name}}' data-storedist='{{util.numberFormat(courseList.stores[storeItem].DIST/1000, 0)}}'>
                    <view class="store-name">
                      <view class="store-name-icon"></view>
                      <text>{{courseList.stores[storeItem].store_name}}</text>
                    </view>
                    <view class="store-distance" wx:if="{{courseList.stores[storeItem].DIST>=0}}">
                      <text>距您{{util.numberFormat(courseList.stores[storeItem].DIST/1000, 0)}}km</text>
                      <text class='iconfont iconicon-test1' />
                    </view>
                  </view>

                  <view class="store-none-course">
                    <text>逐步有序复工，敬请期待</text>
                  </view>
                </view>
              </block>

            </view>
            <view class="load-more">{{endLine[dateItem.date] || '上拉加载...'}}</view>

          </block>

          <!-- 当天无课程 -->
          <block wx:else>
            <!-- 当前页面无课显示 -->
            <view class="none-course" wx:if="{{!searchIn}}">
              <text class='none-courseIcon iconfont iconicon-test46' />
              <text class='text1'>J&J排课中</text>
              <text class='text2'>每周五21:30发布</text>
            </view>
            <!-- 搜素进来显示 -->
            <view class="none-course" wx:if="{{searchIn}}">
              <text class='none-course-icon iconfont iconsearch-none'></text>
              <text class='none-course-icon-shadow'></text>
              <text class='text-b'>无搜索结果</text>
              <text class='text-s'>换个筛选条件试试吧~</text>
            </view>
          </block>

        </view>

      </swiper-item>
    </swiper>
  </view>
</view>

<activityPopup activityPopupState='{{activityPopupState}}' nowGetTime='{{nowGetTime}}' bindgiveGiftCardEvent='giveGiftCard'></activityPopup>

<jurisdictionSmallPopup state='{{jurisdictionSmallState}}' bindmyevent='bindgetuserinfo'></jurisdictionSmallPopup>

<officalAccount officialDataState='{{officialDataState}}'></officalAccount>