/* components/tabBar_top/tabBar.wxss */
.nav-wrap {
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  color: #000;
  z-index: 1000;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
}
@keyframes backgroundhas
{
from {background: none;}
to {background: #fff;}
}
@keyframes backgroundnone
{
from {background: #fff;}
to {background: none;}
}
/* 标题要居中 */
.nav-title {
  position: absolute;
  text-align: center;
  max-width: 400rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  left: 0;
  right: 0;
  bottom: 20rpx;
  margin: auto;
  font-size: 36rpx;
  color: #2c2b2b;
  font-weight: 600;
}

.nav-capsule {
  display: flex;
  align-items: flex-end;
  margin-left: 30rpx;
  min-width: 140rpx;
  justify-content: space-between;
  height: 100%;
}
.nav-capsuleBox{
  display: flex;
  align-items: center;
  margin-bottom:15rpx;
  /* margin-left: 30rpx; */
  min-width: 140rpx;
  justify-content: space-between;
  /* height: 100%; */
  border-radius: 64rpx;
  /* padding: 8rpx 10rpx; */
  /* padding: 10rpx 16rpx; */
}
.nav-capsuleBoxBorder{
  border: 1px solid rgba(234,234,234,1);
}
.nav-capsuleBoxBorder2{
  border: 1px solid rgba(234,234,234,.4);
}
.navbar-v-line {
  width: 2rpx;
  height: 32rpx;
  background-color: rgba(204,204,204,1);
}

.back-pre{
  width: 19rpx;
  height: 33rpx;
  /* margin-top: 4rpx; */
  padding-left: 14rpx;
  padding-right: 14rpx;
  /* transform: rotate(-90deg) */
}
.back-home {
  width: 32rpx;
  height: 36rpx;
  /* margin-top: 4rpx; */
  margin-right: 10rpx;
  padding-left: 14rpx
}
.nav-capsule .back-home {
  width: 39rpx;
  height: 39rpx;
  /* margin-top: 3rpx; */
}
  