/* pages/store/store.wxss */

.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.select-list {
  position: fixed;
  width: 100%;
  height: 80rpx;
  background-color: #fff;
  display: flex;
  z-index: 10;
}

.select-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.select-item text {
  line-height: 80rpx;
  font-size: 28rpx;
  color: #141414;
}

.select-item .icon2 {
  margin-left: 17rpx;
  /* width: 22rpx;
  height: 13rpx; */
  font-size: 13rpx;
  color: #aaa
}

.select-item-active text {
  color: #896eff;
}

.store-scroll {
  flex: 1;
  width: 100%;
  height: 0;
}

.store-list {
  height: 0;
  padding-bottom: 20rpx;
  border: 1px solid transparent;
}

.store-item {
  overflow: hidden;
  position: relative;
  margin: 20rpx auto 0;
  width: 686rpx;
  height: 430rpx;
  border-radius: 12rpx;
  background-color: #fff;
}

.store-image {
  width: 100%;
  height: 300rpx;
}

.store-name-wrapper {
  display: flex;
  align-items: center;
  padding-top: 20rpx;
}

.store-name {
  /* margin-top: 20rpx; */
  margin-left: 23rpx;
  flex: 1;
  font-weight: 500;
  font-size: 28rpx;
  color: #3c3c3c;
}

.store-distance {
  display: flex;
  align-items: center;
}

.store-distance text {
  margin-right: 10rpx;
  font-size: 24rpx;
  color: #aaa;
}

.store-distance image {
  margin-right: 18rpx;
  width: 15rpx;
  height: 16rpx;
  font-size: 16rpx;
  color: #896eff
}

.store-address {
  margin-top: 16rpx;
  display: flex;
  align-items: center;
}

.store-address .icon3 {
  margin-left: 20rpx;
  /* width: 30rpx;
  height: 30rpx; */
  font-size: 30rpx;
  color: #aaa
}

.store-address .store-addressCont {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-left: 11rpx;
  width: 549rpx;
  font-size: 24rpx;
  color: #787878;
}

.store-top-icon {
  position: absolute;
  top: 217rpx;
  right: 22rpx;
  width: 64rpx;
  height: 64rpx;
}

.store-top-icon image {
  width: 100%;
  height: 100%;
}

.screen-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

.screen-content {
  width: 100%;
  background-color: #fff;
}

.screen-title {
  padding-top: 40rpx;
  margin-left: 36rpx;
  font-size: 28rpx;
  color: #838383;
}

.screen-city-list {
  padding-top: 20rpx;
  margin-left: 33rpx;
  display: flex;
  flex-wrap: wrap;
}

.screen-area-list {
  padding-top: 30rpx;
  padding-bottom: 124rpx;
  margin-left: 33rpx;
  display: flex;
  flex-wrap: wrap;
}

.screen-type-list {
  padding-top: 10rpx;
  padding-bottom: 108rpx;
  margin-left: 33rpx;
  display: flex;
  flex-wrap: wrap;
}

.screen-item {
  margin-top: 20rpx;
  margin-right: 19rpx;
  width: 157rpx;
  height: 58rpx;
  border-radius: 4rpx;
  border: 1rpx solid rgba(180, 180, 180, 0.4);
  line-height: 58rpx;
  text-align: center;
  font-size: 24rpx;
  color: #141414;
}

.screen-item-active {
  background-color: #e9e4fc;
  border: 1rpx solid #896DFF;
}

.screen-btn-wrapper {
  padding-bottom: 30rpx;
  padding-top: 30rpx;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.screen-clear-btn {
  width: 230rpx;
  height: 80rpx;
  border-radius: 40rpx;
  border: 1rpx solid #979797;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  color: #838383;
}

.screen-confirm-btn {
  margin-left: 20rpx;
  width: 436rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background-color: #896fff;
  line-height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}
.officialAccount{
  position: fixed;
  bottom: 0;
  width: 100%;
}
/* -------------------------------------- */
.guideBtnImg{
  /* width:22rpx;
  height:22rpx; */
  /* background:rgba(255,255,255,1); */
  position: absolute;
  top: 11rpx;
  left: 11rpx;
  color: #d2c8ff;
  font-size: 24rpx
}
.guide{
  position: fixed;
  display: flex;
  width: 100%;
  align-items: center;
  bottom: 27rpx;
  flex-direction: column
}
.guideLogin{
  width:686rpx;
  height:120rpx;
  border-radius:12rpx;
  position: relative;
  box-shadow: 0 0 12rpx #9c8ce2;
  /* flex-direction: column; */
}
.guideLoginBg{
  width:100%;
  height:100%;
  border-radius:12rpx;
  align-self: center;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  z-index: -1
}
.guideLoginBox{
  /* position: absolute;
  right: 20rpx;
  top: 0;
  bottom: 0;
  margin: auto; */
  text-align: right;
  z-index: 100;
  padding-right: 20rpx;
}
.guideLoginText{
  text-align: right;
  font-size:28rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(255,255,255,1);
  line-height:60rpx;
  letter-spacing:1rpx;
}
.guideLoginBtn{
  width:131rpx;
  background:rgba(255,255,255,1);
  border-radius:22rpx;
  line-height: 44rpx;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(141,115,255,1);
  letter-spacing:1rpx;
  text-align: center;
  padding: 0;
  display: inline-block;
}
.showNoticeStyle{
  background: #fff;
  border-radius: 12rpx;
  padding-top: 20rpx;
  box-sizing: border-box;
  width: 570rpx;
}
.showNoticeTitle{
  font-size:34rpx;
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(44,44,44,1);
  line-height:74rpx;
  text-align: center;
}
.showNoticeBox{
  width: 100%;
  margin-bottom: 26rpx;
}
.showNoticeImg{
  width: 520rpx;
  height: 648rpx;
  display: block;
  margin: 0 auto;
}
.showNoticeBtn{
  width:100%;
  background:rgba(137,110,255,1);
  font-size:34rpx;
  font-family:PingFangSC-Medium;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:100rpx;
  letter-spacing:2rpx;
  text-align: center;
  border-bottom-right-radius: 12rpx;
  border-bottom-left-radius: 12rpx;
  position: relative;
}
.showNoticeBtn2{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
}