<!--components/activityPopup/activityPopup.wxml-->
<van-popup show='{{activityPopupState.state}}' 
           custom-class='activityPopupStyle'
           z-index = '1001'>
    <image class='activityImg' style='width:{{activityPopupState.width}}rpx;height:{{activityPopupState.height}}rpx' src='{{activityPopupState.imgSrc}}'></image>
    <text class='colseBtn iconicon-test18 iconfont' bindtap='onclose'></text>
    <view class='btn' 
          wx:if='{{activityPopupState.bottomText}}'
          bindtap='giveGiftCard'>{{activityPopupState.bottomText}}</view>
</van-popup>