<!--components/broadcast/broadcast.wxml-->
<wxs src="../../utils/util.wxs" module="util" />
<!-- 直播弹层 -->
<view class="broadcast" wx:if='{{isShow}}'>
   <view class="mask" bindtap="clickClose"></view>
   <view class="content">
   <!-- 背景图片 -->
     <image class="bg-left" src="../../images/broadcast/bg_left.png"></image>
     <image class="bg-right" src="../../images/broadcast/bg_right.png"></image>
     <image class="bg-bottom" src="../../images/broadcast/bg_bottom.png"></image>
     <view class="coach-info">
       <image class="header" src="{{cardData.coachHeadImg}}"></image>
       <span class="name">{{cardData.coachName}}</span>
     </view>
     <view class="course-info">
       <view class="row">
         <span class="text">{{cardData.courseName}}</span>
       </view>
       <view class="row">
         <span class="text"wx:if='{{cardData.beginDate}}'>{{util.timeStampFormat(cardData.beginDate, 'MM月DD日')}} 星期{{cardData.beginDay}}
        {{util.timeStampFormat(cardData.beginTime, 'hh:mm')}}-{{util.timeStampFormat(cardData.endTime, 'hh:mm')}}</span>
       </view>
     </view>
     <view class="qrcode-info">
        <image class="qrcode-img" src="{{cardData.qrCode}}"></image>
        <view class="qrcode-explanation">
          <view class="left">
            <image class="down-pic" src="../../images/broadcast/down-pic.png"></image>
            <view class="txt">            
             <text>{{tipText1}}</text><text>{{tipText2}}</text>
            </view>
          </view>
          <view class="middle">
            <image class="arrow" src="../../images/broadcast/arrow.png"></image>
          </view>
          <view class="right">
            <image class="mobile" src="../../images/broadcast/mobile.png"></image>
            <view class="txt"> 
            <text>{{tipText3}}</text><text>{{tipText4}}</text>
            </view>
          </view>
        </view>
        <span class="text">{{tipText5}}</span>
        <span class="text">{{tipText6}}</span>
     </view>
     <view class="down-btn {{saveQrcodeBtnDisabled?'disabled':''}}" bindtap="{{saveQrcodeBtnDisabled?'':'saveCard'}}"> <text class="icon iconfont iconfenzu1"></text><span class="text">保存图片</span></view>
     <view class="icon-close icon iconfont iconicon-test18 "  bindtap="clickClose"></view>
   </view>
</view>

<!-- canvas -->
<view class="canvas-box">
  <canvas style="width:{{width}}px; height:{{height}}px;" canvas-id="cardCanvas"></canvas>
  <!-- 用来装店铺名称，以便用来计算店铺名称的宽度 -->
  <canvas style="width:600px; height:100px;" canvas-id="storeNameCanvas"></canvas>
</view>