/* components/broadcast/broadcast.wxss */
@import '/style/iconfont.wxss';
.broadcast{position: fixed;top:0;left:0;right:0;bottom:0;z-index: 1001;}
.broadcast .mask{position: absolute;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.8)}
.broadcast .content{
  width: 650rpx;
  height: 825rpx;
  position: absolute;
  top:50%;
  left:50%;
  z-index: 2;
  transform: translate(-50%,-50%);
  border-radius:16rpx;
  background:#fff;
}
.broadcast .content .bg-left{
position: absolute;
left:0;
top:403rpx;
z-index: 0;
width: 159rpx;
height: 68rpx;
}
.broadcast .content .bg-right{
  position: absolute;
right:0;
top:61rpx;
z-index: 0;
width: 103rpx;
height: 142rpx;
}
.broadcast .content .bg-bottom{
position: absolute;
left:0;
right:0;
bottom:0;
z-index: 0;
width: 650rpx;
height: 106rpx;
}
.broadcast .content .coach-info{
  display: flex;
  flex-direction: row;
  justify-content: center;

}
.broadcast .content .coach-info .header{
  width: 140rpx;
  height: 140rpx;
  position: absolute;
  margin-top: -70rpx;
  border-radius: 50%;
  border:4rpx solid #fff;
}
.broadcast .content .coach-info .name{
  margin-top: 75rpx;
  font-size: 36rpx;
  line-height: 36rpx;
  color:#141414;
  font-weight: bold;
}
.broadcast .content .course-info{
display: flex;
flex-direction: column;
padding:20rpx 0 0 0;
}
.broadcast .content .course-info .row{
  display: flex;
flex-direction: row;
justify-content: center;
margin-bottom:10rpx;
}

.broadcast .content .course-info .text{
  margin-left: 16rpx;
  font-size:28rpx;
  line-height: 28rpx;
  color:#141414;
}
.broadcast .content .qrcode-info{
  display: flex;
flex-direction: column;
align-items: center;
}
.broadcast .content .qrcode-img{
  width: 230rpx;
  height: 230rpx;
  margin-top:6rpx;
  margin-bottom:22rpx;
}
.broadcast .content .qrcode-explanation{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height:120rpx;
  background:#F8F8F8;
}
.broadcast .content .qrcode-explanation .left{
  margin-left: 40rpx;
}
.broadcast .content .qrcode-explanation .right{
  margin-right: 40rpx;
}
.broadcast .content .qrcode-explanation .left,
.broadcast .content .qrcode-explanation .right{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.broadcast .content .qrcode-explanation .left .txt,
.broadcast .content .qrcode-explanation .right .txt{
   display: flex;
  flex-direction: column;
  margin-left:19rpx;
font-size:22rpx;
color:#666666FF;
}
.broadcast .content .qrcode-explanation .left .down-pic{
  width: 120rpx;
  height: 120rpx;
}
.broadcast .content .qrcode-explanation .arrow{
  width: 44rpx;
  height: 45rpx;
}
.broadcast .content .qrcode-explanation .mobile{
  width: 120rpx;
  height: 120rpx;
}
.broadcast .content .qrcode-info .text{
  margin-bottom:10rpx;
  font-size: 22rpx;
  color:#666666;
}
.broadcast .content .down-btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom:-130rpx;
  margin-left:24rpx;
  width:602rpx;
  height:84rpx;
  background:linear-gradient(90deg,rgba(155,133,252,1) 0%,rgba(114,87,251,1) 100%);
  border-radius:41rpx;
}
.broadcast .content .down-btn .icon{
  margin-right: 14rpx;
  font-size:40rpx;
  color:#fff;
}
.broadcast .content .down-btn .text{
  font-size:28rpx;
  color:#fff;
}
.broadcast .content .down-btn.disabled{
  background:#ccc;
}
.broadcast .content .icon-close{
  position: absolute;
  left:50%;
  bottom:-220rpx;
  margin-left:-20rpx;
  color:#fff;
  font-size: 50rpx;
}

.canvas-box {
  position: fixed;
  top: 999999999999999999999rpx;
}