<!--pages/login/sureAdminLogin/sureAdminLogin.wxml-->
<tabBar_top navbarData = '{{navbarData}}'></tabBar_top>
<view class='sureAdminLogin' style='margin-top:{{marginTopBar}}px'>
   <view class='sureAdminLogin_title'>检测到当前微信号已在Justin&Julie 注册，确认使用该帐号？</view>
   <view class='sureAdminLogin_head'>
     <image class='sureAdminLogin_headImg' src='{{linkPublicData.link_head_img}}'></image>
     <view class='sureAdminLogin_headName'>{{linkPublicData.link_name}}</view>
   </view>
   <view class='sureAdminLogin_btn'>
      <view class='sureAdminLogin_currentBtn' bindtap='userAdminLogin'>确认使用该帐号</view>
      <!-- <view class='sureAdminLogin_or'>
         <view class='sureAdminLogin_orLine'></view>
         <view class='sureAdminLogin_orText'>or</view>
         <view class='sureAdminLogin_orLine'></view>
      </view>
      <view class='sureAdminLogin_otherBtn'>使用其它帐号</view> -->
   </view>
</view>
