/* pages/member/order/memberOrder.wxss */
page{
  background:#fff;
}
.wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.trainRescord{
  background: #fff;
  padding: 0 35rpx 10rpx;
  box-sizing: border-box;
  border-bottom: 20rpx solid rgba(250,250,250,1);
}
.trainRescord_head{
  display: flex;
  justify-content: space-between;
}
.trainRescord_headCont{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(20,20,20,1);
  line-height:100rpx;
}
.trainRescord_headMore{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(150,150,150,1);
  line-height:100rpx;
  position: relative;
  padding-right: 20rpx;
  box-sizing: border-box;
}
.trainRescord_headMore::after{
  position: absolute;
  content: '';
  width: 12rpx;
  height: 12rpx;
  border-bottom: 1rpx solid rgba(150,150,150,1);
  border-right: 1rpx solid rgba(150,150,150,1);
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  transform: rotate(-45deg)
}
.trainRescord_time{
  margin: 40rpx auto;
  display: flex;
  justify-content: space-around;
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(150,150,150,1);
  line-height:120rpx;
  padding: 0 20rpx;
}
.trainRescord_timeCount{
  background:rgba(250,250,250,1);
  border-radius:4rpx;
  font-size:50rpx;
  font-family:DINAlternate-Bold;
  font-weight:bold;
  color:rgba(20,20,20,1);
  line-height:120rpx;
  text-align: center;
  padding: 0 10rpx;
  min-width: 120rpx;
  box-sizing: border-box
}
.myOrder{
  background: #fff;
}
.myOrder_head{
  padding: 0 35rpx;
  box-sizing: border-box;
  text-align: left;

}
.myOrderNavBox{
  position: sticky;
  z-index: 100
}
/* .myOrderNavBoxFixed{
  position: fixed;
  z-index: 1000
} */
.myOrderNav{
  padding: 20rpx 30rpx 0 30rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  border-bottom: 1rpx solid #E9E9E9;
  background: #fff

}
.myOrderNav_item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height:130rpx;
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(20,20,20,1);
  position: relative
}
.myOrderNav_item .icon{
  color:#896DFF;
  font-size:50rpx;
}
.myOrderNav_itemBottom{
  width: 100%;
  height: 4rpx;
  background: #896DFF;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.click_this{
  color: #896DFF
}

.tab_content{
  background: #fff;
  
  box-sizing: border-box;
}
.wrapper swiper {
  flex: 1;
  width: 100%;
  height: 100%;
}
.wrapper swiper swiper-item {
  width: 100%;
  height: 100%;
  /* padding-bottom: 25rpx;
  box-sizing: border-box; */
}

.wrapper swiper swiper-item scroll-view {
  box-sizing: border-box;
  /* width: 100%; */
  height: 100%;
  padding: 30rpx;
}
.myOrder_listItem{
  box-sizing: border-box;
  border-radius: 12rpx;
  box-shadow:0rpx 2rpx 11rpx 0rpx rgba(138,110,255,0.15);  
  border: 1rpx solid rgba(138,110,255,0.15); 
  padding:20rpx;
  margin-bottom: 30rpx;
  margin:30rpx;
}

.myOrder_listItem .item-status{
  font-size:24rpx;
  color:#999999;
}
.myOrder_listItem .item-content{
display: flex;  
  flex-direction: row;
  align-items: center; 
  position: relative;
}
.isWait{
  position: absolute;
  right: -20rpx;
  top: -20rpx;
  /* width: 72rpx;
  height: 73rpx; */
  font-size: 73rpx;
  color: #896eff;
}
.myOrder_listItem:last-child{
  margin-bottom: 40rpx
}
.item_headerImg{
  width:84rpx;
  height:84rpx;
  background:rgba(216,216,216,1);
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 20rpx;
}
.item_info{
  width: 390rpx;
  margin-right: 34rpx;
}
.item_info_title{
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(0,0,0,1);
  line-height:50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: break-all;
}
.item_info_title_detail{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(150,150,150,1);
  line-height:33rpx;
  margin-top: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 390rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}
.item_info_shopImg{
  /* width: 27rpx;
  height: 28rpx; */
  margin-right: 12rpx;
  font-size: 24rpx;
  /* vertical-align: middle; */
}
.item_info_seeBox{
  display: flex;
}
.item_info_see{
  border-radius:24rpx;
  border:2rpx solid rgba(137,109,255,.5);
  padding: 0 23rpx;
  font-size:22rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(137,109,255,1);
  line-height:42rpx;
  text-align: center;
  align-self: center;
}
.item_info_seeComplete{
  color: #B2B2B2 !important;
  border-color: #B2B2B2
}

.tab_content .none {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 265rpx;
  /* background-color: #fafafa; */
}

.tab_content .none .none-img {
  /* width: 217rpx;
  height: 142rpx; */
  font-size: 125rpx;
  color: #dcdcdc
}

.tab_content .none .txt {
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #896FFF;
}
.goBottom{
  text-align: center;
  color: #aaa;
  font-size: 24rpx;
  line-height: 80rpx;
  margin-left: -34rpx;
  height: 80rpx
}
