<!--pages/member/order/orderDetail.wxml-->
<wxs src="../../../utils/util.wxs" module="util" />
<tabBar_top navbarData = '{{navbarData}}'></tabBar_top>

<view class="orderDetail_statusData fadeIn animated" style='margin-top:{{marginTopBar}}px'>
  <view class="orderDetail_headImgBox">

    <image bindtap='handleCoachTap' data-coachId='{{orderData.coach.id}}' class="orderDetail_headImg analysis_orderdetail_coachheader" src="{{orderData.coach.headUrl}}"></image>
    <image class="orderDetail_headWxTag analysis_orderdetail_qrcode" src="{{imgUrl}}icon/wx_logo.png" bindtap='showCoachWxCode'></image>
  </view>
  <view class="orderDetail_statusInfo">
  <view class="status-box">
  <view class="orderDetail_status">{{orderData.statusName}} </view>
    <view class="signIn">{{orderData.hasSin ? "已签到" : "未签到"}}</view>
  </view>
    
    <view class="orderDetail_wait" wx:if="{{orderData.order.wait}}">当前等候{{orderData.waiCount}}人，您是第{{orderData.beforeWaiCount}}位哟</view>
    <view class="orderDetail_titleBox">
      <view class="orderDetail_title" style="width:{{orderData.cancelFlag != 1 && courseShareData ? '360' :''}}rpx">{{orderData.course.courseName}}</view>
      <view class="orderDetail_time fadeIn animated" wx:if='{{orderData.course.beginDate}}'>{{util.timeStampFormat(orderData.course.beginDate, 'MM月DD日')}} 星期{{orderData.course.beginDay}}
        <text class="timedur">{{util.timeStampFormat(orderData.course.beginTime, 'hh:mm')}}-{{util.timeStampFormat(orderData.course.endTime, 'hh:mm')}}</text>
      </view>
    </view>
  </view>
  
  <view class="share-tag-line" wx:if='{{orderData.cancelFlag != 1 && courseShareData}}'></view>
  <view class="share-tag" wx:if='{{orderData.cancelFlag != 1 && courseShareData}}'>
  <share_tag ></share_tag>
  </view>
  
</view>

<view class="orderDetail_content fadeIn animated">
  <!-- 扫码进门 -->
  <view class="admissionCode" wx:if='{{orderData.store.banPwd && !orderData.qrPath && !orderData.onlineImg}}'>
    <text class="orderDetail_icon iconicon-test13 iconfont"></text>
    <text class="orderDetail_text">入场二维码：</text>
    <view class="orderDetail_data orderDetail_startShow">开课前1小时显示</view> 
  </view>
  <!-- 前台扫码 -->
  <view class="admissionCode" wx:if='{{orderData.store &&!orderData.store.banPwd && !orderData.onlineImg}}'>
    <text class="orderDetail_icon iconicon-test13 iconfont"></text>
    <text class="orderDetail_text">入场方式：</text>
    <view class="orderDetail_data orderDetail_startShow">请至前台扫码入场</view> 
  </view>
  <!-- 直播提示 -->
  <view class="admissionCode" bindtap="handleBroadcast" wx:if='{{orderData.onlineImg}}'>
    <text class="orderDetail_icon iconicon-test13 iconfont"></text> 
    <text class="orderDetail_text">入场方式：</text>
    <view class="orderDetail_data orderDetail_startShow">保存二维码，微信内识别进入</view> 
  </view>
  <!-- 二维码生效 -->
  <view class="admissionCodeShow" wx:if="{{orderData.qrPath && orderData.store.banPwd}}">
    <image src="{{orderData.qrPath}}" class="admissionCodeShowImg"></image>
    <view class="admissionCodeShowText">入场二维码</view>
  </view>
  <view class="admissionCode">
    <text class="orderDetail_icon iconicon-test15 iconfont"></text>
    <text class="orderDetail_text">预约人数：</text>
    <view class="orderDetail_data">{{orderData.order.pCount || 0}}人</view>
  </view>
  <view class="admissionCode admissionCodeNext analysis_orderdetail_address" data-name="{{orderData.store.storeName}}" data-address="{{orderData.store.address}}" data-latitude="{{orderData.store.latitude}}" data-longitude="{{orderData.store.longitude}}" bindtap="handleLocationTap">
    <text class="orderDetail_icon2 iconfont iconicon-test39"></text>
    <text class="orderDetail_text">地点：</text>
    <view class="orderDetail_data">{{orderData.store.address}}</view>
  </view>
   <view class="admissionCode admissionCodeNext analysis_orderdetail_route" bindtap='handleRouteGuidanceTap' wx:if='{{orderData.store.mapPic}}'>
    <text class="orderDetail_icon2 iconfont iconluxian-luxianfenlei"></text>
    <text class="orderDetail_text">线路指引</text>
  </view>
  <view class="admissionCode admissionCodeNext analysis_orderdetail_photo" wx:if="{{hasPhoto}}" bindtap='gotoCoursePhoto'>
    <text class="orderDetail_icon2 iconfont iconxingzhuangjiehe1"></text>
    <text class="orderDetail_text">查看照片</text>
  </view>
  <!-- <view class="admissionCode {{isMoreContentShow ? 'orderDetail_data_space' : ''}}" wx:if='{{content}}'>
    <text class="orderDetail_icon_careful iconicon-test10 iconfont"></text>
    <rich-text class="orderDetail_data orderDetail_data_over" nodes="{{content}}"></rich-text>
    <view class="orderDetail_data_more" bindtap="showMore" wx:if="{{isMoreContentShow}}"></view>
  </view> -->
</view>
<view class="orderPriceBox fadeIn animated">
  <view class="orderPrice">
    <view class="admissionCode2">
      <text class="orderDetail_icon iconicon-test22 iconfont"></text>
      <text class="orderDetail_text">课程价</text>
      <view class="orderDetail_payData">¥{{orderData.course.discountPrice}}</view>
    </view>
    <view class="admissionCode2" wx:if="{{orderData.order.paymentWay == 7 && orderData.order.cardTitle == '单车卡'}}">
      <text class='orderDetail_icon iconfont iconhuiyuanqiagoumai-6'></text>
      <text class="orderDetail_text">单车卡</text>
      <view class="orderDetail_payData">-1次</view>
    </view>
    <view class="admissionCode2" wx:elif="{{orderData.order.paymentWay == 7 && orderData.order.cardTitle == '早课卡'}}">
      <text class='orderDetail_icon iconfont iconhuiyuanqiagoumai-5'></text>
      <text class="orderDetail_text">早课卡</text>
      <view class="orderDetail_payData">-1次</view>
    </view>
    <view class="admissionCode2" wx:elif="{{orderData.order.paymentWay == 7}}">
      <text class='orderDetail_icon iconfont iconhuiyuanqiagoumai-5'></text>
      <text class="orderDetail_text">{{orderData.order.cardTitle}}</text>
      <view class="orderDetail_payData">-1次</view>
    </view>
    <view class="admissionCode2" wx:if="{{orderData.order.paymentWay == 1 || orderData.order.paymentWay == 4}}">
      <text class="orderDetail_icon iconcardPay iconicon-test7 iconfont"></text>
      <text class="orderDetail_text">{{orderData.order.paymentWay == 1 ? '微信支付' : '免支付'}}</text>
      <view class="orderDetail_payData">¥{{orderData.order.paymentWay == 1 ? orderData.order.actPrice : '0'}}</view>
    </view>
    <view class="admissionCode2" wx:if="{{orderData.order.paymentWay == 2}}">
      <text class='orderDetail_icon iconfont iconhuiyuanqiagoumai-4'></text>
      <text class="orderDetail_text">卡支付</text>
      <view class="orderDetail_payData">¥{{orderData.order.actPrice}}</view>
    </view>
  </view>
  <button class="invitationFriend fadeIn aminated analysis_orderdetail_friend" open-type='share' wx:if='{{orderData.cancelFlag == 1 && courseShareData}}'>邀请好友一起来</button>
  <view class='btnBox'>
    <view class="cancleStatus" bindtap='cancelOrder' wx:if="{{orderData.cancelFlag === 3 || orderData.cancelFlag === 4 || orderData.cancelFlag === 5}}">取消订单</view>
    <view class="cancleStatus" wx:if="{{orderData.cancelFlag == 2}}" bindtap='cancelWait'>取消等候</view>
    <view class="orderDetail_Tips" wx:if="{{orderData.cancelFlag == 4 ||orderData.cancelFlag == 5}}">{{orderData.canelTime}}后取消，不支持退款</view>
  </view>
</view>

<van-popup show='{{coachWxCodeState}}' 
           bind:close='onclose'
           class='coachWxCodepaySuccessShowStyle'>
    
    <image src='{{orderData.coach.wxQrCodeUrl}}' class='coachWxImg' show-menu-by-longpress data-imgSrc='{{orderData.coach.wxQrCodeUrl}}'></image>
    <view class='coachWxCont'>长按保存教练微信二维码</view>
</van-popup>

<jurisdictionPopup state = '{{jurisdictionState}}'
                   bindmyevent='bindgetuserinfo'></jurisdictionPopup>

<!-- 直播弹层 -->
<view class="broadcast" wx:if='{{broadcastIsShow}}'>
   <view class="mask" bindtap="broadcastClose"></view>
   <view class="content">
   <!-- 背景图片 -->
     <image class="bg-left" src="../../../images/broadcast/bg_left.png"></image>
     <image class="bg-right" src="../../../images/broadcast/bg_right.png"></image>
     <image class="bg-bottom" src="../../../images/broadcast/bg_bottom.png"></image>
     <view class="coach-info">
       <image class="header" src="{{orderData.coach.headUrl}}"></image>
       <span class="name">{{orderData.coach.coachName}}</span>
     </view>
     <view class="course-info">
       <view class="row">
         <span class="title">课程：</span><span class="text">{{orderData.course.courseName}}</span>
       </view>
       <view class="row">
         <span class="title">时间：</span><span class="text"wx:if='{{orderData.course.beginDate}}'>{{util.timeStampFormat(orderData.course.beginDate, 'MM月DD日')}} 星期{{orderData.course.beginDay}}
        {{util.timeStampFormat(orderData.course.beginTime, 'hh:mm')}}-{{util.timeStampFormat(orderData.course.endTime, 'hh:mm')}}</span>
       </view>
     </view>
     <view class="qrcode-info">
        <image class="qrcode-img" src="{{orderData.onlineImg}}"></image>
        <span class="text">保存图片后，</span>
        <span class="text">在“微信-扫一扫-相册”中打开，进入直播间</span>
     </view>
     <view class="down-btn {{saveQrcodeBtnDisabled?'disabled':''}}" bindtap="{{saveQrcodeBtnDisabled?'':'saveBroadcastQrcode'}}"> <text class="icon iconfont iconfenzu1"></text><span class="text">保存图片</span></view>
     <view class="icon-close icon iconfont iconicon-test18 "  bindtap="broadcastClose"></view>
   </view>
</view>