<!--pages/subPackages_needLoad/editorCard/editorCard.wxml-->
<tabBar_top navbarData = '{{navbarData}}'></tabBar_top>
<image class='cardBanner fadeIn animated' style='margin-top:{{marginTopBar+25}}px' src='{{optional_imgList[currentIndex]}}'></image>

<view class='chooseBannerImg'>
   <view class='imgBox {{currentIndex == index ? "chooseImgBox" : ""}}' 
         wx:for='{{optional_imgList}}' 
         wx:key='{{index}}'
         data-index='{{index}}'
         bindtap='chooseCard'>
      <image src='{{item}}' class='bannerImgItem fadeIn animated'></image>
      <image wx:if='{{currentIndex == index}}' class='sureIcon fadeIn animated' src='{{imgUrl}}icon/giftCardChoose.png'></image>
   </view>
</view>

<!-- <view class='cardTitle'>七夕卡</view> -->

<textarea placeholder='在这里，写下想对TA说的话吧！（50字以内）'
          placeholder-style='color:#A0A0A0'
          maxlength='50'
          class='textarea'
          bindinput='bindinput'
          wx:if='{{!tipsState}}'
          value='{{textValue}}'></textarea>

<view class='btnBox'>
    <view class='btn fadeIn animated' wx:if='{{optional_imgList}}' bindtap='sendFriend'>
      送给朋友
    </view>
    <view class='btnSelf' bindtap='sendMyslfe'>暂时放入自己卡包</view>
</view>

<van-popup show='{{tipsState}}' 
           custom-class='tipsStyle'
           z-index = '1001'>
    <view class='tips'>
      <view class='tips_title'>温馨提示</view>
      <view class='tips_text'>请确认赠送朋友的身份，赠出并被领取后不可退回。</view>
      <view class='btn_popup'>
         <view class='noneBtn' bindtap='closeNone'>取消</view>
         <view class='cofirmBtn'>
             确定
             <button open-type='share' class='shareBtn'></button>
         </view>
      </view>
   </view>
</van-popup>

<!-- <cover-view class='tipsBox' wx:if='{{tipsState}}'>
   <cover-view class='tips'>
      <cover-view class='tips_title'>温馨提示</cover-view>
      <cover-view class='tips_text'>请确认赠送朋友身份，七夕卡赠出并被领取后不可退回。</cover-view>
      <cover-view class='btn_popup'>
         <cover-view class='noneBtn' bindtap='closeNone'>取消</cover-view>
         <cover-view class='cofirmBtn'>
             确定
             <button open-type='share' class='shareBtn'></button>
         </cover-view>
      </cover-view>
   </view>
</cover-view> -->