/* pages/subPackages_needLoad/editorCard/editorCard.wxss */
.cardBanner{
  width:540rpx;
  height:290rpx;
  border-radius: 14rpx;
  box-shadow: 5rpx 5rpx 10rpx #DCDCDC;
  margin: 0 auto;
  display: block
}
.imgBox{
  width: 184rpx;
  height: 114rpx;
  box-shadow:0px 2rpx 8rpx 0px rgba(0,0,0,0.25);
  border-radius:14rpx;
  position: relative;
  box-sizing: border-box;
}
.chooseImgBox{
  border:3rpx solid rgba(119,211,125,1);
}
.chooseBannerImg{
  display: flex;
  padding: 0 54rpx;
  box-sizing: border-box;
  justify-content: space-between;
  margin-top: 65rpx;
}
.bannerImgItem{
  width: 100%;
  height: 100%;
  border-radius:14rpx;
}
.sureIcon{
  position: absolute;
  width: 40rpx;
  height: 40rpx;
  top: -20rpx;
  right: -20rpx;
  z-index: 10;
}
/* .cardBanner{
  width: 100%;
  height:360rpx;
  margin: 0 auto 20rpx;
}
.bannerItem{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  padding-bottom: 10rpx;
  box-sizing: border-box;
}
.cardImg{
  width:650rpx;
  height: 100%;
}
@keyframes scaleOut {
  0% {
   transform: scale(1)
  }

  100% {
    transform: scale(.92)
  }
}
@keyframes scaleIn {
  0% {
   transform: scale(.92)
  }

  100% {
    transform: scale(1)
  }
}
.sacleOutStyle {
  animation-name: scaleOut;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}
.sacleInStyle {
  animation-name: scaleIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
} */
.cardTitle{
  font-family:PingFangSC-Regular;
  font-weight:400;
  font-size:28rpx;
  color:rgba(140,140,140,1);
  line-height:40rpx;
  text-align: center;
  margin-top: 30rpx;
}
.textarea{
  width: 100%;
  height: 300rpx;
  background: #fff;
  margin-top: 50rpx;
  padding: 40rpx;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:#000;
  line-height:40rpx;
  box-sizing: border-box;
}
.btn{
  width:613rpx;
  background:linear-gradient(360deg,rgba(155,133,252,1) 0%,rgba(114,87,251,1) 100%);
  box-shadow:0px 0px 16rpx 0px rgba(184,168,255,1);
  border-radius:41rpx;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:84rpx;
  text-align: center;
  margin: 80rpx auto 0;
  position: relative;
}
.btnSelf{
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(116,90,251,1);
  line-height:37rpx;
  text-align: center;
  margin-top: 54rpx;
}
.shareBtn{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0
}
/* ————————————————————————————————————popup */
.tipsStyle{
  border-radius: 14rpx;
}
/* .tipsBox{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.5);
  z-index: 1001
} */
.tips{
  background: #fff;
  border-radius: 14rpx;
  width: 630rpx;
}
.tips_title{
  font-size:40rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(3,3,3,1);
  line-height:120rpx !important;
  text-align: center;
  white-space: normal
}
.tips_text{
  padding: 0 35rpx 60rpx;
  box-sizing: border-box;
  font-size:28rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(160,160,160,1);
  line-height:40rpx !important;
  white-space: normal
}
.btn_popup{
  display: flex;
}
.noneBtn{
  flex: 1;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(3,3,3,1);
  line-height:87rpx !important;
  text-align: center;
  border-top: 1rpx solid #E6E6E6;
  border-right: 1rpx solid #E6E6E6;
  white-space: normal
}
.cofirmBtn{
  flex: 1;
  font-size:32rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(3,3,3,1);
  line-height:87rpx !important;
  text-align: center;
  border-top: 1rpx solid #E6E6E6;
  position: relative;
  white-space: normal
}
.btnBox{
  position: fixed;
  bottom: 90rpx;
  width: 100%;
  z-index: 20
}