<!--pages/good/goodDetail.wxml-->
<tabBar_top navbarData = '{{navbarData}}'></tabBar_top>
<view class='wrapper' style='margin-top:{{marginTopBar}}px'>

  <image class='pic' src='{{goodData.banner_img}}'></image>

  <view class="good_menu">
     <view class="good_menu_title">商品简介</view>
     <view class="good_menu_cont">患有脊柱病理问题，骨科伤病且尚未痊愈(尤其腰椎间 盘突出患者)、生理期的女性不建议参加此课程。患有 代谢类疾病、心脑血管疾…</view>
  </view>

  <view class="good_type_Box">
     <view class="good_type_list {{goodTypeId == 0 ? 'chooseType':''}}" bindtap="chooseGoodType" data-id="0">
        <view class="good_type_itemleft">
           <view class="name">早课大作战礼包 A</view>
           <view class="cont">共包含4张早课立减券</view>
           <view class="subName">(早课满69可用,有效期10年)</view>
        </view>
        <view class="good_type_itemright">
            <view class="price">¥200</view>
        </view>
     </view>
     <view class="good_type_list {{goodTypeId == 1 ? 'chooseType':''}}" bindtap="chooseGoodType" data-id="1">
        <view class="good_type_itemleft">
           <view class="name">早课大作战礼包 A</view>
           <view class="cont">共包含4张早课立减券</view>
           <view class="subName">(早课满69可用,有效期10年)</view>
        </view>
        <view class="good_type_itemright">
            <view class="price">¥200</view>
        </view>
     </view>
  </view>

  <!-- pay Way-->
  <view class="pay-type fadeIn animated">
    <view class="pay-title fadeIn animated">支付方式</view>
    <view class="item">
      <view class="item-play-type fadeIn animated" 
            wx:for="{{currentPayWayState}}" 
            wx:key="index"
            wx:if="{{item.payType}}">
        <view class="left">
          <text class='icon_plus iconfont iconhuiyuanqiagoumai-3' wx:if="{{item.type == 1 ? true : false}}" ></text>
          <text class="icon iconicon-test28 iconfont" 
                 wx:if="{{item.type == 2 ? true : false}}"
                 ></text>
          <text class="name">{{item.type == 1 ? "卡支付" : (item.type == 2 ? "微信支付" : "支付")}}</text>
        </view>
        <text class='creditNone' 
              wx:if="{{item.type == 1 && !item.isOpening}}"
              bindtap='jumpTocashMoney'>还未开通，立即开通</text>
        <text class='creditNone' 
              wx:if="{{item.type == 1 && !item.momeyCreditState && item.isOpening}}"
              bindtap='jumpTocashMoney'>余额{{orderData.card_amount}}元，立即充值</text>
        <view class='choosePayWayBox' 
              wx:if="{{item.state || (item.isOpening && item.momeyCreditState)}}"
              data-ind='{{index}}'
              >
          <image wx:if="{{item.state && item.isOpening && item.momeyCreditState}}" 
                src='/images/icon/chooseState.png' 
                class='choosePayWay'></image>
          <image wx:if="{{!item.state && item.isOpening && item.momeyCreditState}}" 
                src='/images/icon/noneChooseState.png' 
                class='choosePayWay'></image>
        </view>
      </view>
      <view class="tip">
        <!-- <text class="icon-tip iconicon-test10 iconfont"></text> -->
        <rich-text class="text" decode="true" nodes='{{goodData.needing_attention}}'></rich-text>
      </view>
    </view>
  </view>

  <!-- footer -->
  <view class="footer fadeIn animated">
    <button class="btn cardOver" wx:if='{{orderData.pay_type == "0"}}'>{{orderData.error_tip}}</button>
    <button class="btn handlePayBtnTap" bindtap="handlePayBtnTap" wx:elif='{{ orderData.pay_type == "1" || orderData.pay_type == "2" || orderData.pay_type == "5"}}'>
        立即支付 ¥{{orderData.pay_amount}}
    </button>
    <button class="btn" bindtap='jumpTocashMoney' wx:elif='{{orderData.pay_type == "3"}}'>
        需支付¥{{orderData.pay_amount}}，点击充值
    </button>
    <button class="btn" bindtap='jumpTocashMoney' wx:elif='{{orderData.pay_type == "3" && orderData.has_card}}'>
        余额不足，点击充值
    </button>
  </view>
</view>
