/* pages/order/orderTimeCard.wxss */
.orderCard_item{
  width: 690rpx;
  height: 220rpx;
  position: relative;
  margin: 10rpx auto;
  display: flex;
}
.orderCard_itemImg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.orderCardBox{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 30rpx 40rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.orderInfoBox{
  display: flex;
  flex-direction: column;
}
.orderCard_Title{
  font-size:48rpx;
  font-family:PingFangSC;
  font-weight:500;
  color:rgba(255,255,255,1);
  line-height:48rpx;
}
.orderCard_itemTime{
  font-size:26rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:48rpx;
}
.orderCard_itemRestTime{
  font-size:24rpx;
  font-family:PingFangSC;
  font-weight:400;
  color:rgba(255,255,255,.5);
  line-height:33rpx;
  /* align-self: flex-end; */
}
.chooseCard{
  /* color: #896EFF; */
  /* font-size: 14rpx;
  line-height: 38rpx; */
  /* text-align: center; */
  border-radius: 50%;
  background: #fff;
  position: absolute;
  /* position: relative; */
  top: 0;
  bottom: 0;
  right: 27rpx;
  margin: auto 0;
  width: 38rpx;
  height: 38rpx;
}
.chooseCard::after{
  content: "";
  position: absolute;
  left: 8rpx;
  top: 10rpx;
  width: 50%; 
  height: 25%;
  border: 2px solid #896EFF;
  border-radius: 1rpx;
  border-top: none;
  border-right: none;
  background: transparent;transform: rotate(-45deg);

}