<!--pages/order/orderTimeCard.wxml-->
<tabBar_top navbarData = '{{navbarData}}'></tabBar_top>
<view style='margin-top:{{marginTopBar + 10}}px'>
    <view wx:for="{{timeCardList}}" wx:key="_PK_" >
      <view class="orderCard_item" wx:if="{{item.card_reduce_count > 0}}" data-time-card-id="{{item.id}}" bindtap="handleTimeCardTap">
        <image src="{{item.background_img}}" class="orderCard_itemImg"></image>
        <view class="orderCard_itemTime">到期时间：{{item.validity_date}}</view>
        <view class="orderCard_itemCount">还剩：{{item.card_left_count}}次</view>
        <text class="chooseCard" wx:if="{{item.id === timeCardId}}"></text>
      </view>
    </view>
</view>