<!--pages/order/order.wxml-->
<wxs src="../../utils/util.wxs" module="util" />
<tabBar_top navbarData = '{{navbarData}}'></tabBar_top>
<view class="wrapper" wx:if="{{courseData}}" style='margin-top:{{marginTop}}px'>
  <view class="content">
    <view class="left-circle"></view>
    <view class="right-circle"></view>
    <view class="dashed-line"></view>
    <view class="content-footer-shadow"></view>
    <view class="course-name">{{courseData.courseName}}</view>
    <view class="wait-wrapper" wx:if="{{courseData.status===2}}">
      <view class="wait-count-wrapper">
        <text class="wait-count-text">当前等候</text>
        <text class="wait-count-number">{{waitCount}}</text>
        <text class="wait-count-text">人</text>
      </view>
      <view class="wait-tips">加入等候队列，若有空位，将自动加入课程；若取消等候 或未排上，预付金额自动退回PLUS卡</view>
    </view>
    <view class="course-time">
      <text class='iconicon-test35 iconfont icon2'/>
      <text class='course-timeCont'>{{util.timeStampFormat(courseData.beginDate, 'YYYY-MM-DD')}} 星期{{courseData.beginDay}} {{util.timeStampFormat(courseData.beginTime, 'hh:mm')}}-{{util.timeStampFormat(courseData.endTime, 'hh:mm')}}</text>
    </view>
    <view class="course-position">
      <text class='iconfont iconicon-test40 icon1' />
      <text class='course-positionCont'>{{courseData.store.storeName}}</text>
    </view>
    <view class="column-list">
      <view class="solid-line" wx:if="{{false}}"></view>
      <!--次卡支付模式-->
      <block wx:if="{{orderData.pay_type===7}}">
        <view class="column-item">
          <view class="column-item-label">人数</view>
          <view class="count-list">
            <view class="count-item count-item-active">1</view>
          </view>
        </view>
        <view class="column-item">
          <view class="column-item-label">扣卡</view>
          <view class="card-count">1次</view>
        </view>
      </block>
      <!--非次卡支付模式-->
      <block wx:else>
        <view class="column-item">
          <view class="column-item-label">人数</view>
          <view class="count-list">
            <view class="{{count===1?'count-item count-item-active':'count-item'}}" data-count="{{1}}" bindtap="handleCountTap">1</view>
            <view class="{{count===2?'count-item count-item-active':'count-item'}}" wx:if="{{courseData.orderLimit === 0 || courseData.orderLimit >= 2}}" data-count="{{2}}" bindtap="handleCountTap">2
               <view class='reduceTag' wx:if='{{courseData.promotion == "2pay1"}}'>
                  <view class='reduceTagCont'>一人免单</view>
                  <view class='reduceTagPoint'></view>
               </view>
            </view>
            <view class="{{count===3?'count-item count-item-active':'count-item'}}" wx:if="{{courseData.orderLimit === 0 || courseData.orderLimit >= 3}}" data-count="{{3}}" bindtap="handleCountTap">3</view>
          </view>
        </view>
        <view class="column-item" bindtap="handleCouponTap">
          <view class="column-item-label">代金券</view>
          <view class="available-coupon">
            <block wx:if="{{!courseData.couponUsable}}">
              <text>不可用券</text>
            </block>
            <block wx:elif="{{orderData.coupon_amount}}">
              <text>-{{orderData.coupon_amount}}元</text>
            </block>
            <block wx:else>
              <text>{{orderData.coupon_available_count}}张可用</text>
            </block>
            <text class='iconfont iconicon-test41' />
          </view>
        </view>
        <view class="column-item">
          <view class="column-item-label" wx:if="{{orderData.card_discount}}">PLUS价</view>
          <view class="column-item-label" wx:else>课程价</view>
          <view class="plus-wrapper">
            <view class="plus-price">¥{{orderData.pay_amount_pre_coupoon || '0.00'}}</view>
            <view class="plus-line"></view>
            <block wx:if="{{isDetailShow}}">
              <view class="plus-detail" data-is-detail-show="{{false}}" bindtap="handleDetailTap">明细</view>
              <text class="plus-arrow iconicon-test44 iconfont" data-is-detail-show="{{false}}" bindtap="handleDetailTap" />
            </block>
            <block wx:else>
              <view class="plus-detail" data-is-detail-show="{{true}}" bindtap="handleDetailTap">明细</view>
              <text class="plus-arrow iconfont iconicon-test36" data-is-detail-show="{{true}}" bindtap="handleDetailTap" />
            </block>
          </view>
        </view>
        <view class="price-detail-list" hidden="{{!isDetailShow}}">
          <view class="price-detail-item">需支付：<text>¥{{orderData.pay_amount || '0.00'}}</text></view>
          <view class="price-detail-item" wx:if="{{orderData.order_amount}}">课程价：¥{{orderData.order_amount}}</view>
          <view class="price-detail-item">人数：{{count}}</view>
          <view class="price-detail-item" wx:if="{{orderData.card_discount}}">PLUS卡：-¥{{orderData.card_discount}}</view>
          <view class="price-detail-item" wx:if="{{orderData.coupon_amount}}">代金券：-¥{{orderData.coupon_amount}}</view>
        </view>
        <view class="column-item">
          <view class="column-item-label">需支付</view>
          <view class="need-pay">¥{{orderData.pay_amount || '0.00'}}</view>
        </view>
      </block>
    </view>
    <view class="tips-wrapper">
      <view class="tips-label">温馨提示：</view>
      <rich-text class="tips-content" nodes="{{'1.开课前6小时取消，券在有效期内全额退款 <br/>2.开课6小时内取消，不支持退款'}}"></rich-text>
    </view>
  </view>
  <view class="pay-mode-wrapper" wx:if='{{orderData}}'>
    <view class="pay-mode-title">支付方式</view>
    <!--次卡支付模式-->
    <block wx:if="{{orderData.pay_type===7}}">
      <view class="pay-mode-list">
        <view class="pay-mode-item pay-mode-item-first" bindtap="handleTimeCardTap">
          <image class="pay-mode-item-icon" src="{{imgUrl}}order/icon_card_pay.png" />
          <view class="pay-mode-item-content">
            <text class="pay-mode-item-title">{{orderData.time_card_title}}</text>
          </view>
          <text class="arrow-icon iconfont iconicon-test41" />
        </view>
        <!--PLUS余额不足，默认微信支付-->
        <block wx:if="{{orderData.second_pay_type===1}}"> 
          <view class="pay-mode-item" data-time-card-id="{{''}}" bindtap="handlePayModeTap">
            <image class="pay-mode-item-icon" src="{{imgUrl}}order/icon_wechat_pay.png" />
            <view class="pay-mode-item-content">
              <text class="pay-mode-item-title">微信支付</text>
            </view>
            <image class="selected-icon" src="{{imgUrl}}order/icon_unselected.png" />
          </view>
        </block>
        <!--PLUS余额充足,PLUS支付-->
        <block wx:elif="{{orderData.second_pay_type===2}}"> 
          <view class="pay-mode-item" data-time-card-id="{{''}}" bindtap="handlePayModeTap">
            <image class="pay-mode-item-icon" src="{{imgUrl}}order/icon_plus_pay.png" />
            <view class="pay-mode-item-content">
              <text class="pay-mode-item-title">卡支付</text>
              <text class="pay-mode-item-tips">已省{{orderData.if_card_discount}}元</text>
            </view>
            <image class="selected-icon" src="{{imgUrl}}order/icon_unselected.png" />
          </view>
        </block>
        <!--只能PLUS支付，例如排队等候的状态-->
        <block wx:elif="{{orderData.second_pay_type===3}}"> 
          <view class="pay-mode-item" data-time-card-id="{{''}}" bindtap="handlePayModeTap">
            <image class="pay-mode-item-icon" src="{{imgUrl}}order/icon_plus_pay.png" />
            <view class="pay-mode-item-content">
              <text class="pay-mode-item-title">卡支付</text>
              <text class="pay-mode-item-tips" bindtap="handleRechargeTap" wx:if="{{orderData.has_card}}">余额 ¥{{orderData.card_amount}}</text>
              <text class="pay-mode-item-tips" wx:else bindtap="handleRechargeTap">立享95折，点击开通</text>
            </view>
            <image class="selected-icon" src="{{imgUrl}}order/icon_unselected.png" />
          </view>
        </block>
        <!--免支付-->
        <block wx:elif="{{orderData.second_pay_type===4}}"> 
          <view class="pay-mode-item" data-time-card-id="{{''}}" bindtap="handlePayModeTap">
            <image class="pay-mode-item-icon" src="{{imgUrl}}order/icon_wechat_pay.png" />
            <view class="pay-mode-item-content">
              <text class="pay-mode-item-title">免支付</text>
            </view>
            <image class="selected-icon" src="{{imgUrl}}order/icon_unselected.png" />
          </view>
        </block>
      </view>
    </block>
    <!--非次卡支付模式-->
    <block wx:else>
      <view class="pay-mode-list">
        <view class="pay-mode-item pay-mode-item-first" wx:if="{{orderData.time_card_available_count}}" data-time-card-id="{{orderData.if_time_card_id}}" bindtap="handlePayModeTap">
          <image class="pay-mode-item-icon" src="{{imgUrl}}order/icon_card_pay.png" />
          <view class="pay-mode-item-content">
            <text class="pay-mode-item-title">{{orderData.if_time_card_title}}<text>(暂不使用)</text></text>
          </view>
          <image class="selected-icon" src="{{imgUrl}}order/icon_unselected.png" />
        </view>
        <!--PLUS余额不足，默认微信支付-->
        <block wx:if="{{orderData.pay_type===1}}">
          <view class="pay-mode-item">
            <image class="pay-mode-item-icon" src="{{imgUrl}}order/icon_plus_pay.png" />
            <view class="pay-mode-item-content">
              <text class="pay-mode-item-title">卡支付</text>
              <text class="pay-mode-item-tips" bindtap="handleRechargeTap" wx:if="{{orderData.has_card}}">余额 ¥{{orderData.card_amount}}</text>
              <text class="pay-mode-item-tips" wx:else bindtap="handleRechargeTap">立享95折，点击开通</text>
            </view>
            <text class="arrow-icon iconfont iconicon-test41" />
          </view>
          <view class="pay-mode-item">
            <image class="pay-mode-item-icon" src="{{imgUrl}}order/icon_wechat_pay.png" />
            <view class="pay-mode-item-content">
              <text class="pay-mode-item-title">微信支付</text>
            </view>
            <image class="selected-icon" src="{{imgUrl}}order/icon_selected.png" />
          </view>
        </block>
        <!--PLUS余额充足,PLUS支付-->
        <block wx:if="{{orderData.pay_type===2}}">
          <view class="pay-mode-item">
            <image class="pay-mode-item-icon" src="{{imgUrl}}order/icon_plus_pay.png" />
            <view class="pay-mode-item-content">
              <text class="pay-mode-item-title">卡支付</text>
              <text class="pay-mode-item-tips" bindtap="handleRechargeTap">已省{{orderData.if_card_discount}}元</text>
            </view>
            <image class="selected-icon" src="{{imgUrl}}order/icon_selected.png" />
          </view>
        </block>
        <!--只能PLUS支付，例如排队等候的状态-->
        <block wx:if="{{orderData.pay_type===3}}">
          <view class="pay-mode-item" data-time-card-id="{{''}}" bindtap="handlePayModeTap">
            <image class="pay-mode-item-icon" src="{{imgUrl}}order/icon_plus_pay.png" />
            <view class="pay-mode-item-content">
              <text class="pay-mode-item-title">卡支付</text>
              <text class="pay-mode-item-tips" bindtap="handleRechargeTap" wx:if="{{orderData.has_card}}">余额 ¥{{orderData.card_amount}}</text>
              <text class="pay-mode-item-tips" bindtap="handleRechargeTap" wx:else>尚未开通，开通享¥{{orderData.card_pay_amount}}</text>
            </view>
            <text class="arrow-icon iconfont iconicon-test41" />
          </view>
        </block>
        <!--免支付-->
        <block wx:if="{{orderData.pay_type===4}}">
          <view class="pay-mode-item" data-time-card-id="{{''}}" bindtap="handlePayModeTap">
            <image class="pay-mode-item-icon" src="{{imgUrl}}order/icon_wechat_pay.png" />
            <view class="pay-mode-item-content">
              <text class="pay-mode-item-title">免支付</text>
            </view>
            <image class="selected-icon" src="{{imgUrl}}order/icon_selected.png" />
          </view>
        </block>
      </view>
    </block>
  </view>
</view>
<view class="pay-btn-wrapper">
  <block wx:if='{{!orderData}}'>
    <view class="pay-btn" bindtap="lineUp">排队中...</view>
  </block>
  <block wx:if="{{orderData.pay_type===7}}">
    <button wx:if='{{isShowJurisdiction}}' class="pay-btn" open-type="getPhoneNumber" bindgetphonenumber='getPhoneNumber'>立即支付</button>
    <button wx:if='{{!isShowJurisdiction}}' class="pay-btn" bindtap='getPhoneNumber'>立即支付</button>
  </block>
  <block wx:elif="{{orderData.pay_type===1 || orderData.pay_type===2 || orderData.pay_type===4}}">
    <button wx:if='{{isShowJurisdiction}}' class="pay-btn" open-type="getPhoneNumber" bindgetphonenumber='getPhoneNumber'>立即支付 ¥{{orderData.pay_amount}}</button>
    <button wx:if='{{!isShowJurisdiction}}' class="pay-btn" bindtap='getPhoneNumber'>立即支付 ¥{{orderData.pay_amount}}</button>
  </block>
  <block wx:elif="{{orderData.pay_type===3 && orderData.has_card}}">
    <view class="pay-btn" bindtap="handleRechargeTap">余额不足，请充值</view>
  </block>
  <block wx:elif="{{orderData.pay_type===3}}">
    <view class="pay-btn" bindtap="handleRechargeTap">PLUS卡用户可等侯，点击开通（随时可退）</view>
  </block>
</view>
<!-- 免责声明 -->
<statement show="{{!!disclaimer}}" content="{{disclaimer}}" btnText="已阅读并同意" bind:statementEvent="agreeDisclaimer"></statement>