<!--pages/order/paySuccess.wxml-->
<wxs src="../../utils/util.wxs" module="util" />
<view class="wrapper" wx:if='{{orderDetailData}}'>
  <view class='header-backgroundBox'>
    <view class="header-background">
      <!-- <image src="{{imgUrl}}order/header_background.png"/> -->
    </view>
  </view>
  <view class="header">
    <image class="order-icon" src="{{imgUrl}}order/icon_success.png" />
    <view class="order-tips">预约成功</view>
    <view class="pay-mode">{{orderDetailData.order.paymentWay == 7 ? orderDetailData.order.cardTitle :                                 (orderDetailData.order.paymentWay == 1 ? "微信支付:" :                                                       (orderDetailData.order.paymentWay == 4 ? "" :                                                         (orderDetailData.order.paymentWay == 2 ? "PLUS卡支付:" : '')))}}<text wx:if='{{orderDetailData.order.paymentWay == 7}}'>:1次</text> <text wx:if='{{orderDetailData.order.paymentWay != 7 && orderDetailData.order.paymentWay != 4}}'> ¥{{orderDetailData.order.actPrice}}</text> 
    </view>
    <view class="coach-wrapper" bindtap='showCoachWxCode'>
      <image class="coach-avatar" src="{{orderDetailData.coach.headUrl}}" />
      <image class="coach-wechat" src="{{imgUrl}}order/icon_coach_wechat.png" />
    </view>
    <view class="QR-code-wrapper">
      <view class="QR-code-label">{{orderDetailData.order.wait ? "已加入等待" : "入场二维码"}}</view>
      <image wx:if='{{orderDetailData.qrPath && !orderDetailData.order.wait}}' src="{{orderDetailData.qrPath}}" />
      <text wx:if='{{!orderDetailData.qrPath && !orderDetailData.order.wait}}' >开课前 1 小时显示</text>
      <view class='waitBox' wx:if='{{orderDetailData.order.wait}}'>
        <image src='{{imgUrl}}icon/punctuation.png' class='waitImg'></image>
        <view class='waitCont'>当前等候{{orderDetailData.waiCount}}人，您是第{{orderDetailData.beforeWaiCount}}位呦</view>
        <image src='{{imgUrl}}icon/punctuation2.png' class='waitImg2'></image>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="column-list">
      <view class="column-item">
        <view class="column-item-label">课程：</view>
        <view class="column-item-content">{{orderDetailData.course.courseName}}</view>
      </view>
      <view class="column-item">
        <view class="column-item-label">人数：</view>
        <view class="column-item-content">{{orderDetailData.order.pCount}}人</view>
      </view>
      <view class="column-item">
        <view class="column-item-label">时间：</view>
        <view class="column-item-content">{{util.timeStampFormat(orderDetailData.course.beginDate, 'YYYY年MM月DD日')}} 星期{{orderDetailData.course.beginDay}} {{util.timeStampFormat(orderDetailData.course.beginTime, 'hh:mm')}}-{{util.timeStampFormat(orderDetailData.course.endTime, 'hh:mm')}}</view>
      </view>
      <view class="column-item">
        <view class="column-item-label">地点：</view>
        <view class="column-item-content">{{orderDetailData.store.address}}</view>
      </view>
    </view>
    <view class="btn-wrapper">
      <view class="return-course-btn" wx:if='{{!orderDetailData.order.wait}}'>
      <button class='shareBtn' open-type='share'></button>
      邀请好友，一起上课</view>
      <!-- <view class="invite-btn {{orderDetailData.order.wait ? 'invite-btnStyle' :''}}" >邀请好友，惊喜连连</view> -->
    </view>
  </view>
</view>
<tabBar_top navbarData='{{nvabarData}}'>
</tabBar_top>
<van-popup show='{{paySuccessShow}}' 
           bind:close='onclose'
           custom-class='paySuccessShowStyle'>
        
    <image wx:if='{{checkPromotion.type == "good"}}' 
           src='{{checkPromotion.image}}' 
           class='paySuccessShowImg_good' 
           bindtap='jumpToCourseBag'></image>

    <image wx:elif='{{checkPromotion.type == "charge"}}' 
           src='{{checkPromotion.image}}' 
           class='paySuccessShowImg_charge' 
           bindtap='jumpToRechange'></image>

    <image wx:elif='{{checkPromotion.type == "share"}}' 
           src='{{checkPromotion.image}}' 
           class='paySuccessShowImg_share' 
           ></image>
    <image src='{{imgUrl}}icon/colseBtn.png' class='colseBtn' bindtap='onclose'></image>
</van-popup>
<van-popup show='{{coachWxCodeState}}' 
           bind:close='onclose'
           class='coachWxCodepaySuccessShowStyle'>
    
    <image src='{{orderDetailData.coach.wxQrCodeUrl}}' class='coachWxImg' show-menu-by-longpress bindtap='showPrevICoachWxImg' data-imgSrc='{{orderDetailData.coach.wxQrCodeUrl}}'></image>
    <view class='coachWxCont'>长按保存教练微信二维码</view>
</van-popup>

<!-- <view class='officialAccount fadeIn animated' 
      wx:if='{{memberFollowState == 0}}'>
  <official-account bindload='bindload' 
                    binderror='binderror'
                    class='officialAccount'>
  </official-account>
</view> -->
<officalAccount memberFollowState='{{memberFollowState}}' 
                bottomStyle='{{bottomStyle}}'>
</officalAccount>