<!--components/shareMain/shareMain.wxml-->
<wxs src="../../utils/util.wxs" module="util" />
<!-- mask -->
<view class="mask" wx:if='{{isShow}}' bindtap="clickClose"></view>

<!-- <view class="sharemain" wx:if='{{isShow}}'> -->
<!-- card -->
<view class="card" wx:if='{{isShow}}'>
  <!-- toppic -->
  <view class="toppic">
    <image class="img" src="{{cardData.pic}}" mode="aspectFill"></image>
    <view class="linear-gradient"></view>
    <view class="text-box">
      <text>{{cardData.courseName}}</text>
    </view>
  </view>
  <!-- info -->
  <view class="info">
    <view class="info-row">
      <text class="icon iconfont iconicon-test35"></text>
      <text class="text">{{cardData.type=="PERSONAL" ? cardData.timeTip : util.timeStampFormat(cardData.beginDate, 'YYYY-MM-DD')+" 周"+cardData.beginDay +util.timeStampFormat(cardData.beginTime, 'hh:mm')+"-"+util.timeStampFormat(cardData.endTime, 'hh:mm')}}</text>
    </view>
    <view class="info-row">
      <text class="icon iconfont iconicon-test40"></text>
      <text class="text">{{cardData.storeName}}</text>
    </view>
    <view class="info-row">
      <text class="icon iconfont iconfenzu2"></text>
      <text class="text">{{cardData.coachName}}·教练</text>
    </view>
  </view>
  <!-- member -->
  <view class="member">
    <view class="left">
      <image class="header" src="{{cardData.memberHeadImg}}"></image>
      <view class="name-tip">
        <text class="name">{{cardData.memberNickName}}</text>
        <text class="tip">{{tipText}}</text>
      </view>
    </view>
    <image class="qrcode" bindload="qrCodeLoadedSuccess" binderror="qrCodeLoadError" src="{{cardData.qrCode}}"></image>
  </view>
</view>

<!-- footer -->
<view class="foot" wx:if='{{isShow}}'>
  <view class="btn download analysis_courseDetail_download" bindtap="{{cardData.memberHeadImg ? 'saveCard' : ''}}">
    <text class="icon iconfont iconfenzu1"></text>
    <text>保存卡片</text>
    <button wx:if='{{!cardData.memberHeadImg}}' class="buttonGetUserInfo" open-type="getUserInfo" bindgetuserinfo='bindgetuserinfo'></button>
  </view>
  <view class="btn share analysis_courseDetail_sharebtns">
    <text class="icon iconfont iconfenzucopy"></text>
    <text>发送好友</text>
    <button open-type='share' class='shareBtn'></button>
  </view>

</view>
<!-- </view> -->

<!-- canvas -->
<view class="canvas-box">
  <canvas style="width:{{width}}px; height:{{height}}px;" canvas-id="cardCanvas"></canvas>
  <!-- 用来装店铺名称，以便用来计算店铺名称的宽度 -->
  <canvas style="width:600px; height:100px;" canvas-id="storeNameCanvas"></canvas>
</view>