<!--pages/card/card.wxml-->
<wxs src="../../utils/util.wxs" module="util" />
<tabBar_top navbarData = '{{navbarData}}'></tabBar_top>
<view class="wrapper" style='margin-top:{{marginTopBar}}px; padding-top:20rpx; background:#fff' wx:if='{{cardDefList}}'>
  <view wx:for="{{cardDefList}}" wx:for-item="typeItem" wx:for-index="typeKey" wx:key="typeKey">
    <view wx:if="{{typeItem.type === 3}}">
      <!-- title -->
      <view class="card-title">
        <text class="name">{{typeItem.name}}</text>
        <view class="btn analysis_card_privilege" bindtap="privilegeView">
          <text class="icon iconxingzhuang1 iconfont"/>
          <text>查看特权</text>
        </view>
      </view>
      <!-- card -->
      <block wx:for="{{typeItem.list}}" wx:for-item="cardItem" wx:key="index">
        <view class="card-block analysis_card_recharge" bindtap="handleRechargeTap">
          <image class="card-bg fadeIn animated" src="{{cardItem.background_img}}"></image>
          <!-- 已开通信息 -->
          <view class="card-info" wx:if="{{cardItem.card_no}}">
            <text class="card-number">{{util.cardNumber(cardItem.card_no)}}</text>
            <view class="card-right">
              <text class="balance-title" wx:if='{{cardItem.balance}}'>当前余额</text>
              <text class="balance-number" wx:if='{{cardItem.balance}}'>¥{{cardItem.balance || '0.00'}}</text>
              <view class="btn" style='margin-top:{{cardItem.balance ? 0 : "90rpx"}}'>立即充值</view>
            </view>
          </view>
          <!-- 未开通信息 -->
          <view class="card-info" wx:else>
            <text class="card-info-title">开通PLUS卡专享特</text>
            <view class="card-right">
              <view class="btn mt47">立即开通</view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view wx:if="{{typeItem.type !== 3}}">
      <!-- card type -->
      <view class="card-type">
        <view class="title">
          <view class="title-name">{{typeItem.name}}类型 ({{typeItem.list.length}})</view>
          <view class="more analysis_card_more" data-card-type="{{typeItem.type}}" bindtap="handleCardMoreTap">
            <text>更多</text>
            <text class='iconfont iconicon-test41' style='font-size:26rpx;margin-top:5rpx'/>
          </view>
        </view>
        <!-- card type list -->
        <scroll-view scroll-x class="card-type-scroll">
          <block wx:for="{{typeItem.list}}" wx:for-item="cardItem" wx:key="_PK_">
            <view class="card-type-item analysis_card_buy" data-card-id="{{cardItem._PK_}}" bindtap="handleCardTap">
              <image src="{{cardItem.background_img}}" class='fadeIn animated'/>
              <text>¥{{cardItem.discount_price}}/{{cardItem.card_total_count}}次</text>
              <view class='payCardBtn'>购买</view>
            </view>
          </block>
        </scroll-view>
      </view>
    </view>
  </view>
</view>
<!-- 查看特权 -->
<view class="mask-swiper" hidden="{{!isShowPrivilege}}" style='padding-top:{{marginTopBar}}px'>
  <text class="close iconicon-test18 iconfont" bindtap="closePrivilege" style='top:{{marginTopBar+20}}px'></text>
  <view class="mask-main">
    <!-- <text class="arrow iconfont iconShape" bindtap="swiperPre"></text> -->
    <!-- current="{{swiperCurrentIndex}}" bindchange="swiperchange" -->
    <swiper indicator-dots="true" 
            indicator-color="rgba(170,170,170,1)" 
            indicator-active-color="#8B6FF1" 
            autoplay="{{autoplayState}}"
            interval="3000"
            circular="true" 
            >
      <swiper-item>
        <text class="title">PLUS卡特权</text>
        <text class="slide-image iconGroup iconfont" />
        <text class="sub-title">PLUS卡会员权益</text>
        <text class="text" decode="true">预约课程全场95折,可叠加优惠券; \n大师课、折扣课通用(课程优惠礼包除外)</text>
      </swiper-item>
      <swiper-item>
        <text class="title">PLUS卡特权</text>
        <text class="slide-image iconGroup- iconfont" />
        <text class="sub-title">满员等候特权</text>
        <text class="text" decode="true">Plus卡支付可自动等候满员课程,\n 补排空位,未排上自动退款</text>
      </swiper-item>
      <swiper-item>
        <text class="title">PLUS卡特权</text>
        <text class="slide-image iconGroup-1 iconfont" />
        <text class="sub-title">Plus卡特权日</text>
        <text class="text" decode="true">Plus卡特权日,精品课程秒杀价</text>
      </swiper-item>
    </swiper>
    <!-- <text class="arrow iconfont iconShape-" bindtap="swiperNext"></text> -->
  </view>
  <button class="btn" bindtap="handleRechargeTap">立即开通</button>
</view>

<!-- <view class='officialAccount fadeIn animated' 
      wx:if='{{memberFollowState == 0}}'>
  <official-account bindload='bindload' 
                    binderror='binderror'
                    class='officialAccount'>
  </official-account>
</view> -->
<officalAccount memberFollowState='{{memberFollowState}}' 
                officialDataState='{{officialDataState}}'
                pageShowNoticeState='{{memberInfo.sub_flag == 0 && memberInfo.order_count >= 1 ? true : false}}'>
</officalAccount>