/* pages/card/recharge.wxss */

page {
  background-color: #fff;
}
.first{

}
.first .top{
  padding-bottom: 50rpx;
  box-shadow:0rpx 5rpx 5rpx rgba(0,0,0,0.03);
  background:#fff;
}
.first .img{
  width: 750rpx;
  height: 250rpx;
}
.next{}
.next .balance{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  padding:40rpx 40rpx 0 40rpx;
  font-weight: bold;
}
.next .balance .label{
  font-size:36rpx;
  margin-right: 20rpx;
}
.next .balance .unit{
  font-size:32rpx;
}
.next .balance .number{
  font-size:42rpx;
}
.next .privilege-title{
  margin: 60rpx 40rpx 40rpx 40rpx;
  font-size:36rpx;
  color:#141414;
  font-weight: bold;
}
.privilege{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 25rpx 80rpx 0 80rpx;
}
.privilege .item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.privilege .item .circle{
  width:88rpx;
height:88rpx;
background:rgba(142,116,254,0.2);
border-radius: 44rpx;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.privilege .item .circle .icon{
  font-size: 45rpx;
  color:#896FFF;
}
.privilege .item .circle  .iconkecheng,
.privilege .item .circle  .iconmiandan{
  font-weight: bold;
}
.privilege .item .txt{
  margin-top:30rpx;
  font-size: 26rpx;
  color:#333;
  font-weight: bold;
}

.space-gray{
  height: 20rpx;
  background-color: #fafafa;
}
.main .list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 40rpx;
}

.main .list .item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 215rpx;
  background: rgba(255, 255, 255, 1);  
  box-sizing: border-box;
  box-shadow: 0px 0px 12px 0px rgba(235, 235, 235, 1);
  border-radius: 24rpx;
  
}


.main .list .item .gift {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.main .list .item .gift-bg {
  width: 123rpx;
  height: 40rpx;
  border-top-right-radius: 24rpx;
}

.main .list .item .gift .txt {
  position: absolute;
  right: 10rpx;
  font-size: 24rpx;
  color: #fff;
}

.main .list .item .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rpx 0 30rpx 0;
  color: #141414;
}

.main .list .item  .info .number {
  font-size: 40rpx;
}

.main .list .item  .info .txt {
  font-size: 24rpx;
}
.main .list .item  .sheets{
  width:100%;
height:50rpx;
line-height: 50rpx;
background:rgba(137,111,255,0.2);
border-bottom-left-radius: 24rpx;
border-bottom-right-radius: 24rpx;
font-size:24rpx;
color:#896FFF;
text-align: center;
}
.main .list .item.active {
  border:6rpx solid rgba(137,111,255,1);
}
.main .list .item.active .gift-bg {
  width: 123rpx;
  height: 40rpx;
  border-top-right-radius: 16rpx;
}
.main .list .item  .sheets{  
border-bottom-left-radius: 18rpx;
border-bottom-right-radius: 18rpx;
}
.explain{
  margin: 40rpx;
  padding:40rpx;
  margin-bottom: 208rpx;
  border-radius:24rpx;
  background: #FAFAFA;
}
.explain .warning{  
  margin-bottom:30rpx;
  font-size:26rpx;
  color:#141414;
  font-weight: bold;
}

.explain .tip{
  font-size: 22rpx;
  color:#B4B4B4;
  letter-spacing: 2rpx;
  line-height: 36rpx;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left:0;
  right: 0;
  height: 168rpx;
  background:linear-gradient(rgba(255,255,255,0),rgba(255,255,255,1));

}
.footer button{
 margin: 0;
  width: 611rpx;
  height: 83rpx;
  line-height: 83rpx;
  font-size: 34rpx;
  color: #fff;
  border-radius: 39rpx;
  text-align: center;

}

.footer .btn { 
  background: linear-gradient(360deg, rgba(155, 133, 252, 1) 0%, rgba(114, 87, 251, 1) 100%);
  box-shadow: 0px 0px 16rpx 0px rgba(184, 168, 255, 1);  
}
.footer .disabled {  
  background: #C5C5C5;
}
.footer .disabled::after {
    border: 0;
  } 