<!--pages/coursePhoto/coursePhoto.wxml-->
<tabBar_top navbarData='{{navbarData}}'></tabBar_top>
<view class='wrapper {{imgHeightScale < 800 ? "bottom0" : ""}}' style='margin-top:{{marginTopBar}}px;'>

  <image src='{{photoUrl}}' style='width:{{imgWidthScale}}rpx;height:{{imgHeightScale}}rpx;'></image>

  <view class='download' bindtap='downloadPhoto'>
    <text class='text'>下载至相册</text>
    <text class='icon iconfont iconxingzhuang-3'></text>
  </view>

</view>
