/* component/zyslider.wxss */
.container {
    /*height: 100%;*/
    width: 100%;
    position: relative;
}

.slider-body {
    height: 12rpx;
    background-color: #D8D8D8;
    position: relative;
}

.body {
    bottom: 60rpx;
    background-color: #896DFF;
    z-index: 0.3;
}

.left {
    bottom: 48rpx;
    z-index: 0.1;
}

.right {
    z-index: 0.2;
    bottom: 72rpx;
}

.slider-item {
    border-radius: 50%;
    width: 40rpx;
    height: 40rpx;
    background-color: #19896f;
    z-index: 2;
}

.min {
    position: relative;
    top: 14rpx;
    /*left: 100rpx;*/
}

.max {
    position: relative;
    bottom: 28rpx;
    /*left: 600rpx;*/
}

.hide{
  display: none;
}