<!--pages/member/member.wxml-->
<wxs src="../../utils/util.wxs" module="util" />
<tabBar_top navbarData='{{navbarData}}'></tabBar_top>
<view wx:if="userCard && sport" style='margin-top:{{marginTopBar}}px'>

  <!-- 未充值 头部 -->
  <view class="top-none-plus" wx:if="{{!liteMyInfo.isPlus}}">
    <!-- 用户信息 -->
    <view class="info">
      <view class="user" wx:if='{{!userData.head_img && !wx_userInfo}}'>
        <image class="header" src="{{imgUrl}}icon/default_header.png"></image>
        <text class="name">未登录</text>
        <button wx:if='{{userData}}' open-type='getUserInfo' bindgetuserinfo='upDateUserinfo' class='getUserInfoBtn'></button>
      </view>
      <view class='user' wx:elif='{{wx_userInfo || userData.head_img}}'>
        <image class="header" src="{{wx_userInfo.avatarUrl || userData.head_img}}"></image>
        <text class="name">{{wx_userInfo.nickName || (userData &&userData.nick_name ? userData.nick_name : '')}}</text>
        <button open-type='getUserInfo' bindgetuserinfo='upDateUserinfo' class='getUserInfoBtn'></button>
      </view>
    </view>
    <!-- 卡信息 -->
    <view class="cardinfo">
      <image class="backgroundimg" src="/images/member/top-none-plus.png"></image>
      <text class="explain">PLUS卡尊享会员 | 课程95折 | 等位特权等</text>
      <text class="btn analysis_my_recharge02" data-is-plus="0" bindtap="handleRechargeTap">立即查看</text>
    </view>
  </view>

  <!-- 已充值 头部 -->
  <block wx:else>
  <view class="space" ></view>
  <view class="top-plus">
    <image class="backgroundimg" src="/images/member/top-plus.png"></image>
    <!-- 用户信息 -->
    <view class="info">

      <view class="user" wx:if='{{!userData.head_img && !wx_userInfo}}'>
        <image class="header" src="{{imgUrl}}icon/default_header.png"></image>
        <view class="right">
        <text class="name">未登录</text>
        <text class="cardnum">{{util.cardNumber(liteMyInfo.card_no)}}</text>
        </view>
        <button wx:if='{{userData}}' open-type='getUserInfo' bindgetuserinfo='upDateUserinfo' class='getUserInfoBtn'></button>
      </view>

      <view class='user' wx:elif='{{wx_userInfo || userData.head_img}}'>
        <image class="header" src="{{wx_userInfo.avatarUrl || userData.head_img}}"></image>
        <view class="right">
        <text class="name">{{wx_userInfo.nickName || (userData &&userData.nick_name ? userData.nick_name : '')}}</text>
        <text class="cardnum">{{util.cardNumber(liteMyInfo.card_no)}}</text>
        </view>
        
        <button open-type='getUserInfo' bindgetuserinfo='upDateUserinfo' class='getUserInfoBtn'></button>
      </view>
    </view>
    <!-- 卡信息 -->
    <view class="cardinfo">
      <view class="left">
      <text class="unit">￥</text>
       <text class="mony">{{liteMyInfo.card_balance}}</text>
       <text class="explain">(余额)</text>
      </view>
      <view class="btn analysis_my_recharge03" data-is-plus="1" bindtap="handleRechargeTap">立即充值</view>
    </view>
  </view>
</block>

  <!-- memu 01 -->
  <view class="menu fadeIn animated" wx:if='{{!showAuthModel}}'>
    <view class="item analysis_my_cards" bindtap="handleMemberCardTap">
      <view class="item-content">
        <text class="name">我的卡包</text>
        <view class="right">
          <text class="value">更多</text>
          <text class="icon iconfont iconicon-test42"></text>
        </view>
      </view>
      <view class="item-line">
      </view>
    </view>

    <view class="item analysis_my_coupon" bindtap="handleMemberCouponTap">
      <view class="item-content">
        <text class="name">我的礼券</text>
        <view class="right">
          <text class="value blue">{{liteMyInfo.coupon_count || 0}}张</text>
          <text class="icon iconfont iconicon-test42"></text>
        </view>
      </view>
      <view class="item-line">
      </view>
    </view>
  </view>

  <!-- memu 02 -->
  <view class="menu fadeIn animated" wx:if='{{!showAuthModel}}'>
    <view class="item analysis_my_cards" bindtap="handleGoodList">
      <view class="item-content">
        <text class="name">限时优惠</text>
        <view class="right">
          <text class="value">更多</text>
          <text class="icon iconfont iconicon-test42"></text>
        </view>
      </view>
      <view class="item-line">
      </view>
    </view>

    <view class="item analysis_my_invite" bindtap="handleInviteTap">
      <view class="item-content">
        <text class="name">邀请好友</text>
        <view class="right">
          <text class="value blue">邀请有礼</text>
          <text class="icon iconfont iconicon-test42"></text>
        </view>
      </view>
      <view class="item-line">
      </view>
    </view>

    <view class="item analysis_my_ranking" bindtap="handleGroupTap">
      <view class="item-content">
        <text class="name">J&J排名</text>
        <view class="right">
          <text class="value blue"></text>
          <text class="icon iconfont iconicon-test42"></text>
        </view>
      </view>
      <view class="item-line">
      </view>
    </view>

    <view class="item analysis_my_coursepackage" wx:if="{{orderCount}}" bindtap="handleGoodTap">
      <view class="item-content">
        <text class="name">课程礼包</text>
        <view class="right">
          <text class="icon iconfont iconicon-test42"></text>
        </view>
      </view>
      <view class="item-line">
      </view>
    </view>
  </view>

  <!-- memu 03 -->
  <view class="menu fadeIn animated">
    <view class="item contact">
      <button open-type="contact" session-from="weapp" class="contBtn"></button>
      <view class="item-content">
        <text class="name">联系客服</text>
        <view class="right">
          <text class="icon iconfont iconicon-test42"></text>
        </view>
      </view>
      <view class="item-line">
      </view>
    </view>

  </view>

  <!-- 提示微信登录 -->
  <wxLoginView isShow='{{showAuthModel}}' bind:loginEvent="showJurisdictionSmallPopup"></wxLoginView>

</view>

<jurisdictionSmallPopup state='{{jurisdictionSmallState}}' bindmyevent='bindgetuserinfo'></jurisdictionSmallPopup>