<!--pages/trainingCamp/trainingCampPaySuccess/trainingCampPaySuccess.wxml-->
<wxs src="../../../utils/util.wxs" module="util" />
<tabBar_top navbarData = '{{navbarData}}'></tabBar_top>
<view class='header-backgroundBox'>
    <view class="header-background">
      <!-- <image src="{{imgUrl}}order/header_background.png"/> -->
    </view>
</view>
<view class="header">
    <image class="order-icon" src="{{imgUrl}}order/icon_success.png" />
    <view class="order-tips">预约成功</view>
    <view class="pay-mode">{{orderData.pay_type == 2 ? "PLUS卡支付" : (orderData.pay_type == 1 ? "微信支付" : "已购买")}}：¥{{orderData.pay_amount}}</view>
</view>

<view class="course-name">{{goodData.title}}</view>
    <view class='course-step' wx:if='{{goodData.period}}'>（{{goodData.period}}）</view>
    <view class="course-position">
      <text class='iconicon-test23 iconfont icon1'/>
      <text class='course-positionCont'>{{goodData.store_ids__NAME}}</text>
    </view>
    <view class='trainingCampOrder_time' wx:if='{{coachList}}'>
      <text class='trainingCampOrder_timeImg iconfont iconicon-test35'></text>
      <view class='trainingCampOrder_timeBox'>
          <block wx:for='{{coachList}}' wx:key='{{index}}'>
             <view class='trainingCampOrder_timeItem' wx:for='{{item.course_list}}' wx:key='{{index}}'>{{util.timeFormat(item.begin_date, 'MM月DD日')}} 星期{{item.begin_day}} {{util.timeFormat(item.begin_time, 'hh:ss')}}-{{util.timeFormat(item.end_time, 'hh:ss')}}</view>
          </block>
      </view>
</view>
