<!--pages/login/wxLogin/wxLogin.wxml-->
<image class='wxLoginImg' src='{{imgUrl}}icon/wxLoginBg.png'></image>
<view class='wxLogin_btn'>
    <view class='wxLogin_fastBtn' bindtap='wx_loginIn'>
       <image src='{{imgUrl}}icon/wxLogo.png' class='wxLogin_fastBtnImg' ></image>
       微信快速登录
    </view>
    <view class='wxLogin_or'>
      <view class='wxLogin_orLine'></view>
      <view class='wxLogin_orText'>or</view>
      <view class='wxLogin_orLine'></view>
    </view>
    <view class='wxLogin_otherBtn' bindtap='jumpToPhoneLogin'>输入手机号码登录/注册</view>
</view>

<!-- 该页面功能第一版不做 -->