<!--components/shareTag/shareTag.wxml-->
<view class='shareBox'>
   <view  class='shareImg analysis_sharetag' bindtap="shareHandle">
     <text class="icon iconfont iconfenxiang"></text>
     <text class="txt">分享</text>
   </view>
   <button wx:if="{{shareButton}}" open-type='share' class='shareBtn analysis_sharetag' ></button>
</view>