/* pages/subPackages_gift/giftCard/giftCard.wxss */
page{
  background: #fff
}
.givePeople{
  display: flex;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
}
.givePeopleBox{
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.givePeopleImg{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}
.givePeopleName{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(100,100,100,1);
  line-height:42rpx;
}
.giveTitle{
  font-size:44rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(100,100,100,1);
  line-height:62rpx;
  text-align: center;
  margin: 20rpx 0 6rpx;
}
.giveMomey{
  font-family:PingFangSC-Semibold;
  font-weight:600;
  color:rgba(116,90,251,1);
  line-height:48rpx;
  text-align: center;
}
.giveBanner{
  width:650rpx;
  height:350rpx;
  margin: 40rpx auto 30rpx;
  display: block;
  box-shadow:4rpx 4rpx 8rpx #DCDCDC;
  border-radius: 8rpx;
}
.giveTitleBox{
  padding-left: 55rpx
}
.giveMessage{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(20,20,20,1);
  line-height:42rpx;
  text-align: left;
  padding: 0 60rpx 30rpx 0;
  border-bottom: 1rpx solid #E6E6E6;
}
.equity{
  display: flex;
  align-items: center;
  padding: 0 50rpx;
  box-sizing: border-box;
  margin-top: 35rpx;
}
.equityText{
  font-size:24rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(130,130,130,1);
  line-height:38rpx;
}
.icon{
  color: #745AFB;
  font-size: 29rpx;
  line-height:38rpx;
  align-self: flex-start;
  margin-right: 20rpx
}
.receive{
  padding: 0 50rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin-top: 40rpx;
}
.receiveInfo{
  display: flex;
  align-items: center;
}
.receiveImg{
  width: 70rpx;
  height: 70rpx;
  margin-right: 20rpx;
}
.receiveName{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(60,60,60,1);
  line-height:42rpx;
}
.receiveState{
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(116,90,251,1);
  line-height:42rpx;
}
.btn{
  width:613rpx;
  border-radius:41rpx;
  border:2rpx solid rgba(116,90,251,.5);
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(116,90,251,1);
  line-height:84rpx;
  text-align: center;
  margin: 80rpx auto 0;
  position: relative;
}
.giveSelf{
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  font-weight:400;
  color:rgba(116,90,251,1);
  line-height:37rpx;
  text-align: center;
  margin-top: 40rpx;
}
.btnShare{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0
}