<!--pages/subPackages_gift/giftCard/giftCard.wxml-->
<tabBar_top navbarData = '{{navbarData}}'></tabBar_top>
<view class='givePeople' style='margin-top:{{marginTopBar}}px'>
   <view class='givePeopleBox'>
      <image class='givePeopleImg' src='{{imgUrl}}icon/default_header.png'></image>
      <view class='givePeopleName'>小A与阿J</view>
   </view>
</view>
<view class='giveTitle'>赠送了一张七夕卡</view>

<view class='giveMomey'>¥520</view>

<image class='giveBanner' src='{{imgUrl}}order/coupon_purple.png'></image>
<view class='giveTitleBox'>
  <view class='giveMessage'>亲爱的，七夕节快乐！送你一张健身卡，快来试试吧！</view>
</view>

<view class='equity'>
   <text class='iconfont iconxingzhuangjiehe-2 icon'></text>
   <view class='equityText'>七夕卡含10次全场通用课程约课机会七夕卡在有效期内可以转赠他人，也可以自己使用。</view>
</view>

<view class='receive'>
  <view class='receiveInfo'>
     <image src='{{imgUrl}}icon/default_header.png' class='receiveImg'></image>
     <view class='receiveName'>consdsds</view>
  </view>
  <view class='receiveState'>已领取</view>
</view>

<view class='btn'>立即查看</view>

<view class='giveSelf'>不送了，直接放入我的卡包</view>
